<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatars/v1.ico"><link rel="alternate" type="application/rss+xml" title="洪致知的个人网站" href="/atom.xml"><link rel="stylesheet" href="/styles.css"><title>关于Java语言特性 | 洪致知的个人网站</title><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container"><div class="columns page-header"><h1>洪致知的个人网站</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="洪致知的个人网站" src="/avatars/v1.ico"></a><a href="/about">关于我</a><a href="/resume">简历</a><a href="/booklist">在读书单</a><a href="/podcasts">在听播客</a><a href="/list">技术日志</a><a href="/live">生活掠影</a><a href="/happened">日常叨叨叨</a><a href="/feed">管理架构</a></nav><nav class="right menus-right"><a href="/interview">面试专题</a><a href="/weekly">科技周刊</a><a href="/visit">访问统计</a><a target="_blank" href="https://github.com/hongyongtao/blog">Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget">“情况明，决心大，方法对”   --  毛泽东</div><article><header><small class="right"><a target="_blank" href="https://github.com/hongyongtao/blog/blob/master/source/_posts%2F2020%2Fjava-language.md">查看源代码</a></small><h1>关于Java语言特性</h1></header><div class="article-meta clearfix"><div class="post-meta-avatars"><figure class="post-meta-avatar"><a target="_blank" href="/about"><img src="/avatars/me.jpg"/></a></figure></div><author class="left">洪致知</author><time class="left">2020-02-22</time><img src="https://visitor-badge.glitch.me/badge?page_id=hongyongtao.blog./2020/02/22/java-language/" align="left" onerror="this.style.display='none';" class="img-visitor"/><ul class="tags left"></ul><ul class="tags right"><li><a href="/tags/java/">Java</a></li><li><a href="/tags/object-oriented/">面向对象</a></li></ul></div><div class="markdown-body"><p>关于 <a target="_blank" rel="noopener" href="https://developer.ibm.com/languages/java/">Java 语言</a> <sup>[1]</sup> ，IBM Developer 网站上这么描述：</p>
<blockquote>
<p>The Java programming language is a high-level, object-oriented language. It is rapidly evolving across several fronts to simplify and accelerate development of modern applications. </p>
<p>Java 编程语言是一种高级的、面向对象的语言。它正在多个方面迅速发展，以简化和加速现代应用程序的开发。</p>
</blockquote>
<p>清晰概括了 Java 语言本身几个特点： </p>
<ul>
<li><p><em>high-level</em> （高级语言）</p>
</li>
<li><p><em>object-oriented</em> （面向对象）</p>
</li>
<li><p><em>rapidly evolving</em> （快速演化）</p>
</li>
</ul>
<h2 id="高级语言"><a href="#高级语言" class="headerlink" title="高级语言"></a>高级语言</h2><p>Java 语言是一门 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80">高级语言</a> <sup>[2] </sup> ，区别于低级语言（汇编语言、机器语言），高级语言与计算机的硬件结构及指令系统无关，有更强的表达能力，可方便地表示数据的运算和程序的控制结构，能更好的描述各种算法，而且容易学习掌握。如流行的 Java，C，C++，python 等等，都是高级语言，每种高级语言都有自己的语言结构、语法规则和编程范式。</p>
<p>在此基础上，Java 语言作为高级语言，设计上有以下一些特点：</p>
<h4 id="1、简单性"><a href="#1、简单性" class="headerlink" title="1、简单性"></a>1、简单性</h4><p>Java 语言是 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/c%E8%AF%AD%E8%A8%80">C 语言</a> <sup>[3] </sup> 的衍生语言，因此它的语法规则看起来很像 C 语言。例如，代码块被模块化为方法并由大括号 ( <code>&#123;</code> 和 <code>&#125;</code> ) 分隔，变量在使用之前被声明等，同时又继承了 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C%2B%2B">C++</a> <sup>[4] </sup> 语言 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">面向对象</a> <sup>[5] </sup> 的技术核心，舍弃了很多 C++ 中比较繁杂和不太可靠部分，略去了运算符重载、多重继承等较为复杂的部分，而且  Java 语言不支持指针，杜绝了内存的非法访问，加入了垃圾回收机制，无需人为删除未引用对象， 即可自动垃圾收集，解决了程序员需要管理内存的问题，大大简化了程序的设计与开发。</p>
<h4 id="2、面向对象"><a href="#2、面向对象" class="headerlink" title="2、面向对象"></a>2、面向对象</h4><p>Java 语言是一门面向对象的编程（OOP, Object-Oriented Programming）的语言，不同于面向过程编程语言主要通过程序指令作用于 <strong>数据结构</strong>，而是更注重 <strong>数据和行为的打包封装，以及程序接口和实现的解耦设计</strong>。</p>
<p>当然如果想加深对 Java 语言 ”面向对象编程“ 的理解，唯一的途径只能是熟悉其 <a target="_blank" rel="noopener" href="https://developer.ibm.com/tutorials/j-introtojava1/">OOP 特性</a> <sup>[6] </sup> ：</p>
<ul>
<li><p><em>encapsulation</em> （封装）</p>
</li>
<li><p><em>inheritance</em> （继承）</p>
</li>
<li><p><em>polymorphism</em>（多态）</p>
</li>
</ul>
<h4 id="3、平台无关性"><a href="#3、平台无关性" class="headerlink" title="3、平台无关性"></a>3、平台无关性</h4><p>大部分高级语言，都具备平台可移植性，只不过跨平台的实现方案不同，Java 语言本身借助 JVM 虚拟机机制 write once, run anywhere ，当 Java 被编译时，它不会被编译成特定于平台的机器码，而是被编译成与平台无关的字节码，该字节码交由不同操作系统上安装的虚拟机 (JVM) 进行解释执行。</p>
<p><img src="https://www.hongyongtao.com/images/post/java/platform-independent-java.png" alt="platform independent java"></p>
<h4 id="4、高性能"><a href="#4、高性能" class="headerlink" title="4、高性能"></a>4、高性能</h4><p>Java 比其他传统的解释型编程语言更快，因为 Java 字节码接近机器码。不过仍然比编译语言（例如，C++）慢一点，毕竟 Java 是一种解释型语言，这就是它比编译型语言（例如 C、C++ 等）慢的原因，另外，随着 JIT（Just in Time）的发展，Java 的运行速度也越来越高。</p>
<h4 id="5、安全性"><a href="#5、安全性" class="headerlink" title="5、安全性"></a>5、安全性</h4><p>目前很多说法认为 Java 语言没有显式的使用指针，并且运行在 JVM 虚拟沙箱中，所以是安全的。</p>
<p><img src="https://www.hongyongtao.com/images/post/java/java-security.png" alt="java security"></p>
<blockquote>
<p>但是我个人认为 Java 的反射机制和动态加载特性，让字节码存在变化的可能性，反而带来安全性问题。</p>
</blockquote>
<h4 id="6、架构兼容"><a href="#6、架构兼容" class="headerlink" title="6、架构兼容"></a>6、架构兼容</h4><p>Java 是体系结构中立的，因为没有依赖于实现的特性，例如，原始类型的大小是固定的。在 C 语言中，int 数据类型在 32 位架构中占用 2 字节内存，在 64 位架构中占用 4 字节内存。但是，对于 Java 中的 32 位和 64 位体系结构，它占用 4 个字节的内存。</p>
<h4 id="7、多线程"><a href="#7、多线程" class="headerlink" title="7、多线程"></a>7、多线程</h4><p>Java 语言是多线程的，这也是 Java 语言的一大特性，线程就像一个单独的程序，并发执行。我们可以通过定义多个线程来编写同时处理多个任务的 Java 程序。多线程的主要优点是它不会为每个线程占用内存。它共享一个公共内存区域。线程对于多媒体、Web 应用程序等很重要。</p>
<blockquote>
<p>不过这样一来也带来了线程安全问题。</p>
</blockquote>
<h4 id="8、分布式"><a href="#8、分布式" class="headerlink" title="8、分布式"></a>8、分布式</h4><p>Java 语言支持 Internet 应用的开发，在 Java 的基本应用编程接口中就有一个网络应用编程接口，它提供了网络应用编程的类库，包括 URL、URLConnection、Socket 等。Java 的 RMI 机制也是开发分布式应用的重要手段。</p>
<h4 id="9、健壮性"><a href="#9、健壮性" class="headerlink" title="9、健壮性"></a>9、健壮性</h4><p>Java 的强类型机制、异常处理、垃圾回收机制等都是 Java 健壮性的重要保证。对指针的丢弃是 Java 的一大进步。另外，Java 的异常机制也是健壮性的一大体现。</p>
<h4 id="10、其它"><a href="#10、其它" class="headerlink" title="10、其它"></a>10、其它</h4><p>(补充)</p>
<h2 id="快速演化"><a href="#快速演化" class="headerlink" title="快速演化"></a>快速演化</h2><p>没有不进步的人生，只有不思进取的人，编程语言也是一样。</p>
<p>Java 语言不因 JVM 而自命不凡，不因 Go 而患得患失，也从来不是效率高的语言，从 1995 年发布的 1.0 版本开始，截止目前为止， Java 版本已经是 <a target="_blank" rel="noopener" href="https://www.oracle.com/news/announcement/oracle-releases-java-17-2021-09-14/">Java17</a> <sup>[7] </sup> ，从最初的 Oak 夹缝求生，到如今拥有庞大的开源社区支持，以及海量高质量的组件支持，使得 Java 语言在互联网/企业应用、移动移动平台应用、大数据平台等领域都占据一定优势，一路来除了商业爸爸的支持，主要得益自身不断快速演化，最终被开发者、被市场所接受。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] About Java: <a target="_blank" rel="noopener" href="https://developer.ibm.com/languages/java/">https://developer.ibm.com/languages/java/</a></p>
<p>[2] 高级语言: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80">https://baike.baidu.com/item/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80</a></p>
<p>[3] C 语言: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/c%E8%AF%AD%E8%A8%80">https://baike.baidu.com/item/c%E8%AF%AD%E8%A8%80</a></p>
<p>[4] C ++: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C%2B%2B">https://baike.baidu.com/item/C%2B%2B</a></p>
<p>[5] 面向对象: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1</a></p>
<p>[6] Principles of OOP: <a target="_blank" rel="noopener" href="https://developer.ibm.com/tutorials/j-introtojava1/">https://developer.ibm.com/tutorials/j-introtojava1/</a></p>
<p>[7] Oracle Releases Java 17: <a target="_blank" rel="noopener" href="https://www.oracle.com/news/announcement/oracle-releases-java-17-2021-09-14/">https://www.oracle.com/news/announcement/oracle-releases-java-17-2021-09-14/</a></p>
</div><share-info><div id="qrcode"></div><div class="share-card"></div><sharetitle>关于Java语言特性</sharetitle><shareintroduce>Java 编程语言是一种高级的、面向对象的语言。它正在多个方面迅速发展，以简化和加速现代应用程序的开发。
</shareintroduce><shareimg></shareimg><author>洪致知</author></share-info><div class="giscus"></div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Hi, 我是洪致知，一名软件工程师，坚定不移热爱技术，平时喜欢捣鼓一些小创意，有很多理想，也有点理想主义。</p>
<p>CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">我要去腾讯</a></p>
</div><div class="widget text-content"><p>欢迎通过以下方式联系我：<br/>
GitHub: <a href="https://github.com/hongyongtao/blog" target="_blank">hongyongtao/blog</a><br/>
CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">博客主页</a><br/>
Email: <a href="mailto:hythyt8989@sina.com">hythyt8989@sina.com</a> </p>
</div><div class="widget tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/" rel="tag">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-to-read/" rel="tag">一文读懂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" rel="tag">上下文工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midlife-crisis/" rel="tag">中年危机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-goal/" rel="tag">人生目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vacation/" rel="tag">假期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E5%AE%A4/" rel="tag">办公室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-proxy/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%86%E4%BC%AF%E7%89%B9%E5%8E%9F%E5%88%99/" rel="tag">呆伯特原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/" rel="tag">增强现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallelism/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exception/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E5%88%99/" rel="tag">彼得原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%97%A5%E5%BF%97/" rel="tag">技术日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momsday/" rel="tag">母亲节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E5%B0%94%E9%9F%A6%E5%8E%9F%E5%88%99/" rel="tag">热尔韦原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anxious/" rel="tag">焦虑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rational/" rel="tag">理性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painter/" rel="tag">画家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/" rel="tag">科技周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meituan/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vr/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layoffs/" rel="tag">裁员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">译文集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runnning/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-oriented/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">马拉松</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacker/" rel="tag">黑客</a></li></ul></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2026-04-28.</p></div></div></div></div><script src="https://www.googletagmanager.com/gtag/js?G-XWB09PF43E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XWB09PF43E');
</script><script src="https://www.panshenlian.com/scripts/plugin/qrcode.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/share-card.js"></script><script src="https://giscus.app/client.js" data-repo="senlypan/blog" data-repo-id="R_kgDOG2Hl5g" data-category="General" data-category-id="DIC_kwDOG2Hl5s4COi-5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><!-- Hide any broken image globally to avoid broken icon placeholders.--><script>document.addEventListener('error', function (e) {
  var t = e && e.target;
  if (t && t.tagName === 'IMG') {
    t.style.display = 'none';
  }
}, true);
</script><div class="columns footer-copyright"><p>© 2020 - 2024 潘深练个人网站 · <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2020034308号-1</a><img src="https://visitor-badge.glitch.me/badge?page_id=senlypan.blog" class="img-visitor-home"></p></div></body></html>