<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatars/v1.ico"><link rel="alternate" type="application/rss+xml" title="洪致知的个人网站" href="/atom.xml"><link rel="stylesheet" href="/styles.css"><title>为什么我又做了竹白百科？ | 洪致知的个人网站</title><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container"><div class="columns page-header"><h1>洪致知的个人网站</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="洪致知的个人网站" src="/avatars/v1.ico"></a><a href="/about">关于我</a><a href="/resume">简历</a><a href="/booklist">在读书单</a><a href="/podcasts">在听播客</a><a href="/list">技术日志</a><a href="/live">生活掠影</a><a href="/happened">日常叨叨叨</a><a href="/feed">订阅我</a></nav><nav class="right menus-right"><a href="/weekly">科技周刊</a><a href="/visit">访问统计</a><a target="_blank" href="https://github.com/hongyongtao/blog">Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget">2025-01-14：
职业、家庭、认知之拐点，或成人生关键之转折。</div><article><header><small class="right"><a target="_blank" href="https://github.com/hongyongtao/blog/blob/master/source/_posts%2F2022%2Ftrial-002-zhubai-wiki.md">查看源代码</a></small><h1>为什么我又做了竹白百科？</h1></header><div class="article-meta clearfix"><div class="post-meta-avatars"><figure class="post-meta-avatar"><a target="_blank" href="/about"><img src="/images/post/me/avatar.jpg"/></a></figure></div><author class="left">洪致知</author><time class="left">2022-12-03</time><img src="https://visitor-badge.glitch.me/badge?page_id=hongyongtao.blog./2022/12/03/trial-002-zhubai-wiki/" align="left" class="img-visitor"/><ul class="tags left"></ul><ul class="tags right"><li><a href="/tags/trial/">实验</a></li><li><a href="/tags/zhubai/">竹白</a></li></ul></div><div class="markdown-body"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>一直以来，我在信息获取方面，基本有三个渠道：Github，RSS，Email 。隔三差五，我会通过这三个渠道去消化新增的信息源。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/">Github</a> , 作为技术爱好者，也是相关从业者，自然是非常熟悉，最近发现国内的开源慢慢成长起来，但依然需要时间。</p>
</li>
<li><p>RSS , 我使用的客户端是 <a target="_blank" rel="noopener" href="https://feedly.com/">feedly</a> ，不一定是最好的，但目前适合我，并且经过几年取舍，留存下来的这一批技术类、艺术类以及新闻类的信息源，基本质量都很高，至少是我希望了解的内容。 </p>
</li>
<li><p>Email , 依然有很多优质的信息源或站点，弥补 RSS 的空缺。</p>
</li>
</ul>
<p>互联网是张神奇的网，只要你一直在网上，大部分高质量，或者说有趣的人和事，最终都会传递到你这个点。</p>
<p>所以 <a target="_blank" rel="noopener" href="https://zhubai.love/">竹白</a>，就是我从 <a target="_blank" rel="noopener" href="https://geekplux.com/">GeekPlux</a> 了解到的。</p>
<h2 id="初心"><a href="#初心" class="headerlink" title="初心"></a>初心</h2><p>作为一名信息源收集狂，对于高质量的内容，我自然是爱不释手，但由于 <a target="_blank" rel="noopener" href="https://zhubai.love/">竹白平台</a> 的一些定位原因，之后我做了一个小工具弥补了部分遗憾，我在之前有具体聊过，详细见 <a href="/2022/08/07/trial-001-zhubai/">《竹白网站实现专栏与文章检索》</a>。</p>
<h2 id="回声"><a href="#回声" class="headerlink" title="回声"></a>回声</h2><p>在竹白检索小工具诞生之后，我有意发了一些群，和部分站点，作为宣传，希望对他人也有所用。</p>
<p>后面陆续收到不少反馈，总体上大家认为工具好用，但存在不足，这些声音，我都心中有数，可惜精力有限。</p>
<h2 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h2><p>恰巧国庆之后，我居家办公长达一月有余，通勤的时间减少了，企业业务减缓了，自然我的可支配时长增加了，所以开始琢磨着，要不把之前的竹白小工具做一个升级。于是基本做了几件事：</p>
<h4 id="1、域名"><a href="#1、域名" class="headerlink" title="1、域名"></a>1、域名</h4><p>申请了竹白百科独立域名 <a target="_blank" rel="noopener" href="https://www.zhubai.wiki/">zhubai.wiki</a>，之前把竹白检索工具集成在我的某篇博文中，自然不合适，主要也是不方便使用，所以申请了一个独立域名，好记，也比较纯粹，当然还是为了便利性。</p>
<h4 id="2、数据"><a href="#2、数据" class="headerlink" title="2、数据"></a>2、数据</h4><p>内容新增了竹白作品展示，之前只有创作者榜单，和文章检索，但是不够直接，所以我索引把竹白创作者和作品，都一一作了展示，并且雨露均沾。</p>
<p>另外对于一些创作维度，个人角度做了一些统计分析，目前包括：</p>
<ul>
<li>先锋作品</li>
<li>先锋创作者</li>
<li>新锐作品</li>
<li>新锐创作者</li>
<li>活跃创作者</li>
<li>日更创作者</li>
<li>周更创作者</li>
<li>新收录</li>
</ul>
<p>统计依据和数据含义，<a target="_blank" rel="noopener" href="https://www.zhubai.wiki/">竹白百科</a> 上我做了详细说明。</p>
<p><img src="/images/post/product/zhubai/article.jpg" alt="article"></p>
<p><img src="/images/post/product/zhubai/author.jpg" alt="author"></p>
<ul>
<li>检索结果</li>
</ul>
<p><img src="/images/post/product/zhubai/search-box.jpg" alt="search-box"></p>
<p><img src="/images/post/product/zhubai/search-result.jpg" alt="search-result"></p>
<h4 id="3、UI"><a href="#3、UI" class="headerlink" title="3、UI"></a>3、UI</h4><p>我是全栈工程师，但如果要说 UI ，那真的是难倒我了，于是鉴于自己一直收听的播客节目 <a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/62d58b0664f141ad8150151f">《枫言枫语》</a> 之前也做了一件类似的事 <a target="_blank" rel="noopener" href="https://xyzrank.com/">《中文播客榜》</a>，所以我直接把 UI 样式搬了过来，然后用 React 搭建了几个组件，基本就用了。</p>
<h4 id="4、分享"><a href="#4、分享" class="headerlink" title="4、分享"></a>4、分享</h4><p>初心一如从前，做竹白百科的目的，也是为了让用户发现竹白的好内容，独乐乐不如众乐乐。以往分享的形式，是链接形式，于是我写了一个分享插件，希望能够让大家以图片海报的形式，在朋友圈或网上，更好的分享传阅，把竹白的好内容和优秀创作者，分享给更多人。</p>
<ul>
<li>支持作品分享</li>
<li>支持创作者分享</li>
</ul>
<p><img src="/images/post/product/zhubai/share.jpg" alt="share"></p>
<p><img src="/images/post/product/zhubai/sharecard.jpg" alt="sharecard"></p>
<h4 id="5、访迹"><a href="#5、访迹" class="headerlink" title="5、访迹"></a>5、访迹</h4><p>另外，添加了一个简单的访问痕迹统计页面 - <a target="_blank" rel="noopener" href="http://analy.zhubai.wiki/">竹白访迹</a>，方便分析竹白百科的流量模型和用户行为，也提供了流量的来源渠道，方便大家 <strong>反向</strong> 查看更多有意思的信息源。</p>
<ul>
<li>访客总览</li>
</ul>
<p><img src="/images/post/product/zhubai/analy1.jpg" alt="analy1"></p>
<ul>
<li>流量趋势</li>
</ul>
<p><img src="/images/post/product/zhubai/analy2.jpg" alt="analy1"></p>
<ul>
<li>访客来源</li>
</ul>
<p><img src="/images/post/product/zhubai/analy3.jpg" alt="analy1"></p>
<ul>
<li>用户轨迹</li>
</ul>
<p><img src="/images/post/product/zhubai/analy4.jpg" alt="analy1"></p>
<h2 id="末尾"><a href="#末尾" class="headerlink" title="末尾"></a>末尾</h2><p>更多功能，建议到 <a target="_blank" rel="noopener" href="https://www.zhubai.wiki/">竹白百科</a>  or <a target="_blank" rel="noopener" href="http://analy.zhubai.wiki/">竹白访迹</a> 上细细查阅，如有问题，请随时联系我。</p>
</div><share-info><div id="qrcode"></div><div class="share-card"></div><sharetitle>为什么我又做了竹白百科？</sharetitle><shareintroduce>不忘初心，为了发现好内容，我对竹白检索工具做了一次版本升级。
</shareintroduce><shareimg>https://www.panshenlian.com/images/post/product/zhubai/zhubai.jpg</shareimg><author></author></share-info><div class="giscus"></div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Hi, 我是洪致知，一名软件工程师，坚定不移热爱技术，平时喜欢捣鼓一些小创意，有很多理想，也有点理想主义。</p>
<p>CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">我要去腾讯</a></p>
</div><div class="widget text-content"><p>欢迎通过以下方式联系我：<br/>
GitHub: <a href="https://github.com/hongyongtao/blog" target="_blank">hongyongtao/blog</a><br/>
CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">博客主页</a><br/>
Email: <a href="mailto:hythyt8989@sina.com">hythyt8989@sina.com</a> </p>
</div><div class="widget tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/" rel="tag">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/family/" rel="tag">一家三口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-to-read/" rel="tag">一文读懂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midlife-crisis/" rel="tag">中年危机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soulmate/" rel="tag">人生伴侣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-goal/" rel="tag">人生目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vacation/" rel="tag">假期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E5%AE%A4/" rel="tag">办公室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-proxy/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%86%E4%BC%AF%E7%89%B9%E5%8E%9F%E5%88%99/" rel="tag">呆伯特原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/" rel="tag">增强现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trial/" rel="tag">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallelism/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E5%88%99/" rel="tag">彼得原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momsday/" rel="tag">母亲节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/report/" rel="tag">汇报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shenzhen/" rel="tag">深圳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leo/" rel="tag">灏灏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E5%B0%94%E9%9F%A6%E5%8E%9F%E5%88%99/" rel="tag">热尔韦原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anxious/" rel="tag">焦虑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rational/" rel="tag">理性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painter/" rel="tag">画家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/" rel="tag">科技周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zhubai/" rel="tag">竹白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zhubai-wiki/" rel="tag">竹白百科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meituan/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vr/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layoffs/" rel="tag">裁员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">译文集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runnning/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">马拉松</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacker/" rel="tag">黑客</a></li></ul></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2026-03-16.</p></div></div></div></div><script src="https://www.googletagmanager.com/gtag/js?G-XWB09PF43E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XWB09PF43E');
</script><script src="https://www.panshenlian.com/scripts/plugin/biglate-ajax.js"></script><script src="https://www.panshenlian.com/scripts/plugin/jquery-3.6.0.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/biglate-analytics.js"></script><script src="https://www.panshenlian.com/scripts/plugin/qrcode.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/share-card.js"></script><script src="https://giscus.app/client.js" data-repo="senlypan/blog" data-repo-id="R_kgDOG2Hl5g" data-category="General" data-category-id="DIC_kwDOG2Hl5s4COi-5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="columns footer-copyright"><p>© 2020 - 2024 潘深练个人网站 · <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2020034308号-1</a><img src="https://visitor-badge.glitch.me/badge?page_id=senlypan.blog" class="img-visitor-home"></p></div></body></html>