<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatars/v1.ico"><link rel="alternate" type="application/rss+xml" title="洪致知的个人网站" href="/atom.xml"><link rel="stylesheet" href="/styles.css"><title>Mybatis系列全解（七）：全息视角看Dao层两种实现方式之传统与代理 | 洪致知的个人网站</title><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container"><div class="columns page-header"><h1>洪致知的个人网站</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="洪致知的个人网站" src="/avatars/v1.ico"></a><a href="/about">关于我</a><a href="/resume">简历</a><a href="/booklist">在读书单</a><a href="/podcasts">在听播客</a><a href="/list">技术日志</a><a href="/live">生活掠影</a><a href="/happened">日常叨叨叨</a><a href="/feed">订阅我</a></nav><nav class="right menus-right"><a href="/weekly">科技周刊</a><a href="/visit">访问统计</a><a target="_blank" href="https://github.com/hongyongtao/blog">Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget">2025-01-14：
职业、家庭、认知之拐点，或成人生关键之转折。</div><article><header><small class="right"><a target="_blank" href="https://github.com/hongyongtao/blog/blob/master/source/_posts%2F2021%2Fmybatis-007-two-impl-of-dao-layer.md">查看源代码</a></small><h1>Mybatis系列全解（七）：全息视角看Dao层两种实现方式之传统与代理</h1></header><div class="article-meta clearfix"><div class="post-meta-avatars"><figure class="post-meta-avatar"><a target="_blank" href="/about"><img src="/images/post/me/avatar.jpg"/></a></figure></div><author class="left">洪致知</author><time class="left">2021-01-25</time><img src="https://visitor-badge.glitch.me/badge?page_id=hongyongtao.blog./2021/01/25/mybatis-007-two-impl-of-dao-layer/" align="left" class="img-visitor"/><ul class="tags left"></ul><ul class="tags right"><li><a href="/tags/mybatis/">Mybatis</a></li></ul></div><div class="markdown-body"><p><img src="https://www.panshenlian.com/images/post/java/mybatis/title/07-title.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/sourceMaterial/slogan_start.png"></p>
<p>一直以来</p>
<p>他们都说为了生活</p>
<p>便追求所谓成功</p>
<p>顶级薪水、名牌包包</p>
<p>还有学区房</p>
<p>·</p>
<p>不过</p>
<p>总有人丢了生活</p>
<p>仍一无所获</p>
<p>·</p>
<p>我比较随遇而安</p>
<p>有些事懒得明白</p>
<p>平日里问心无愧</p>
<p>感兴趣的事能一直做</p>
<p>便很知足</p>
<p>·</p>
<p>难道不是</p>
<p>除了活着</p>
<p>其他都只是锦上添花吗</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/sourceMaterial/slogan_end.png"></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>上节我们介绍了 《 <strong>Mybatis系列全解（六）：Mybatis最硬核的API你知道几个？</strong> 》一文，详细解读了 Mybatis 框架核心设计和 API ，图文并茂，干货满满，感兴趣的朋友可以往下翻目录找到文章的链接传送门进行阅读，文章发布之后被很多网站推荐阅读，以致于持续至今依然会收到读者朋友们的点赞评论关注、还有催更，阅读量日日攀升，当然我甚是开心，一来是两周梳理的成果能得到认同，二来也是发觉坚持做自己喜欢的事还能给大家带来一些知识体验，总之很欣慰。回到本篇文章计划讲解内容，我们还是继续沿用以往的文章风格，对 Mybatis 框架在实际开发应用过程中，Dao 层的实现原理和方式进行解读，开篇也简单从 Mybatis 执行 SQL 语句的流程切入，引出我们研究的内容，再与大家一同以全息视角知其然并知其所以然，下面我们一起探索吧。</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/emoji/learning.png"></p>
<p><strong>Mybatis 全解系列脑图全览一直在更新哦</strong></p>
<iframe id="embed_dom" name="embed_dom" frameborder="0" style="display:block;width:100%; height:500px;" src="https://www.processon.com/embed/5fb88348f346fb5f0e298069"></iframe>


<h4 id="Mybaits系列全解-传送门"><a href="#Mybaits系列全解-传送门" class="headerlink" title="Mybaits系列全解 ( 传送门 )"></a>Mybaits系列全解 ( 传送门 )</h4><ul>
<li><a href="/2020/11/16/mybatis-001-hand-write-frame/">Mybatis系列全解（一）：手写一套持久层框架</a></li>
<li><a href="/2020/11/28/mybatis-002-introduct-and-environment-construction/">Mybatis系列全解（二）：Mybatis简介与环境搭建</a></li>
<li><a href="/2020/12/01/mybatis-003-usage-for-crud/">Mybatis系列全解（三）：Mybatis简单CRUD使用介绍</a></li>
<li><a href="/2020/12/10/mybatis-004-xml-config-file/">Mybatis系列全解（四）：全网最全！Mybatis配置文件XML全貌详解</a></li>
<li><a href="/2020/12/18/mybatis-005-mapping-file/">Mybatis系列全解（五）：全网最全！详解Mybatis的Mapper映射文件</a></li>
<li><a href="/2021/01/11/mybatis-006-core-api/">Mybatis系列全解（六）：Mybatis最硬核的API你知道几个？</a></li>
<li><a href="/2021/01/25/mybatis-007-two-impl-of-dao-layer">Mybatis系列全解（七）：全息视角看Dao层两种实现方式之传统与代理？</a></li>
<li><a href="/2021/03/04/mybatis-008-dynamic-sql">Mybatis系列全解（八）：Mybatis的9大动态SQL标签你知道几个？</a></li>
<li>Mybatis系列全解（九）：Mybatis的复杂映射</li>
<li>Mybatis系列全解（十）：Mybatis注解开发</li>
<li>Mybatis系列全解（十一）：Mybatis缓存全解</li>
<li>Mybatis系列全解（十二）：Mybatis插件开发</li>
<li>Mybatis系列全解（十三）：Mybatis代码生成器</li>
<li>Mybatis系列全解（十四）：Spring集成Mybatis</li>
<li>Mybatis系列全解（十五）：SpringBoot集成Mybatis</li>
<li>Mybatis系列全解（十六）：Mybatis源码剖析</li>
</ul>
<h4 id="本文目录"><a href="#本文目录" class="headerlink" title="本文目录"></a>本文目录</h4><hr>
<p><strong>1、Mybatis 是如何找到 SQL 语句的 ？</strong></p>
<p><strong>2、为什么有 Dao 层 ？</strong></p>
<p><strong>3、Dao 层的两种实现方式：传统与代理</strong></p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/sourceMaterial/01.png"></p>
<h5 id="1、Mybatis-是如何找到-SQL-语句的-？"><a href="#1、Mybatis-是如何找到-SQL-语句的-？" class="headerlink" title="1、Mybatis 是如何找到 SQL 语句的  ？"></a>1、Mybatis 是如何找到 SQL 语句的  ？</h5><p>通过前面的学习，我们已经对 Mybatis 的架构设计以及核心数据层执行流程都非常了解，其实对于我们应用层的研发用户来说，使用 Mybatis 框架的目的很简单，就是希望通过它来消除原有 JDBC 的冗余代码逻辑、减轻我们开发工作量、提升研发效率、以便于我们能够专注于 SQL 的编写。所以说到底，是我们写 SQL，Mybatis 帮我们执行 SQL ，跟数据库做交互，更简单来说，我们和 Mybatis 的配合就5步：</p>
<p><strong>1、我们编写 SQL</strong></p>
<p><strong>2、发号施令</strong>(调用API)</p>
<p><strong>3、Mybatis 找 SQL</strong></p>
<p><strong>4、Mybatis 执行 SQL</strong></p>
<p><strong>5、返回执行结果</strong></p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/executeSQL.png"></p>
<p>看吧，Mybatis 实实在在是数据库交互的好帮手呢，乖巧又高效，我们只需编写好 SQL ，在程序应用中就可以随处发号施令（调用API），让 Mybatis 帮我们具体执行 SQL。但其实我们知道 Mybatis 默默做了许多事情，我们前面也都详细剖析过的：</p>
<p><strong>例如第1步编写 SQL</strong>，其实 Mybatis 就要求我们必须提前完成信息配置 Config.xml 与 映射文件 Mapper.xml （后面注解道理相同）再开始编写 SQL；</p>
<p><strong>例如第2步发号施令</strong>，其实就是我们实际应用当中调用增删改查接口（ 好比sqlsession.selectList ）；</p>
<p><strong>例如第4步执行 SQL</strong>，其实就是会话调用执行器，执行器调用语句处理器，语句处理器结合参数处理器与类型处理器最终底层通过 JDBC 与数据库交互；</p>
<p><strong>例如第5步返回执行结果</strong>，是 JDBC 返回的结果集并映射封装，最终返回预期的封装对象。</p>
<p>细心的你可能会发现，我们第3步没说到，那第3步是做什么的呢：<strong>Mybatis 找 SQL</strong> 。</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/findSQL.png"></p>
<p>到此，开始我们本小结的研究主题：</p>
<blockquote>
<p> Mybatis 是如何找到 SQL 语句的？</p>
</blockquote>
<p>针对这个问题，我们首先细细回想，平日里我们的 SQL 语句都编写在哪些地方呢？嗯 ~ 不出意外的话，我相信大家脑海里都会浮现两个地方：<strong>一个是 XML 配置文件，另一个是 Java 注解</strong>。</p>
<p>没错！假如使用 XML 配置方式则在 UserMapper.xml 配置文件中编写 SQL 语句：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.panshenlian.dao.UserDao&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 查询用户列表 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findAll&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.panshenlian.pojo.User&quot;</span> &gt;</span></span><br><span class="line">        select * from User </span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>使用 XML 配置方式编写 SQL，会把 XML 中的「 命名空间标识 + 语句块 ID 」作为唯一的语句标识，这里的唯一语句标识为：</p>
<blockquote>
<p> <strong>com.panshenlian.dao.UserDao.findAll</strong></p>
</blockquote>
<p>假如使用 Java 注解方式则在 UserDao 接口中编写 SQL 语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDao</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查询用户列表 </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Select(value =&quot;  select * from User  &quot;)</span></span><br><span class="line">    List&lt;User&gt; <span class="title function_">findAll</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>使用 Java 注解方式编写 SQL，会把接口中的「 接口全限定名 + 方法名 」作为唯一的语句标识，这里的唯一语句标识也是一样：</p>
<blockquote>
<p><strong>com.panshenlian.dao.UserDao.findAll</strong></p>
</blockquote>
<p>其实，我们的 Mybatis 是支持使用 XML 配置方式和 Java 注解两种方式来编写 SQL 语句的，两者没有绝对的孰优孰劣，每个项目团队都可以根据自身研发人员编码习惯/能力、工程的耦合性要求、研发效能性价比等多方面综合考虑之后去做选择。毕竟无论我们使用哪种方式，目的都只是为了把实际需要执行的 SQL 准备好，供 Mybatis 跟数据库交互时使用。</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/mappedstatement.png" alt="SQL语句集合池"></p>
<p>是这样的，Mybatis 在启动构建之初，会扫描我们编写的 SQL 文件。假如你使用 XML 配置方式编写 SQL，那么需要在 Config.xml 核心配置文件中指定映射器文件 mapper.xml （<strong>下面代码演示第一种</strong>）；如果你使用 Java 注解方式编写 SQL ，那么需要在 Config.xml 核心配置文件中也指定加载使用了注解的Mapper接口（<strong>下面代码演示第二种</strong>）。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 第一种：XML配置方式：指定映射器文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;UserMapper.xml&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 第二种：Java注解方式：指定映射器接口 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">class</span>=<span class="string">&quot;com.panshenlian.dao.UserDao&quot;</span>/&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>同样无论你使用哪一种方式告诉 Mybatis 来扫描/构建，最终都会被统一加载到一个 SQL 语句集合的大池子里面，它是一个 Map 集合，以我们上面说的 <strong>唯一语句标识</strong> 作为集合的 key，以每一条 SQL 语句对象作为 value ，并且最终这个 SQL 语句 Map 集合的大池子，会作为一个属性设置在全局配置 Configuration 上面，供我们 Mybatis 在整个应用周期里头随时使用。</p>
<blockquote>
<p>看看，每一个 SQL 语句都实例成一个 MappedStatement 语句对象，并且这个 SQL 语句 Map 集合的大池子，会作为全局配置 Configuration 的属性 mappedStatements 。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Mybatis 全局配置对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Configuration</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 存储SQL语句的集合池 </span></span><br><span class="line">    Map&lt;String, MappedStatement&gt; mappedStatements </span><br><span class="line">        = <span class="keyword">new</span> <span class="title class_">StrictMap</span>&lt;MappedStatement&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>基本简单的 SQL 语句解析过程：</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/mappedstatement_process.png" alt="SQL语句兑现解析过程"></p>
<p>到这里，我相信有部分好奇的朋友还是想知道，那 Mybatis 是如何把我们编写的每一条 SQL 语句加载到语句集合大池子的呢？又是怎么保证每条语句在集合大池子中的 Key 值（唯一语句标识）是唯一不会重复的呢？</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/emoji/questionNEW.png" alt="好奇的小脑袋"></p>
<p>嗯，我们抱着好奇的小脑袋，对这两个疑问进行探索：</p>
<p><strong>1、Mybatis 是如何把我们编写的每一条 SQL 语句加载到语句集合大池子的呢？</strong></p>
<p>首先，我们看看 Mybatis 在初始构建会话时，会通过加载核心配置文件，获得会话工厂对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加载核心配置文件</span></span><br><span class="line"><span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> </span><br><span class="line">    Resources.getResourceAsStream(<span class="string">&quot;SqlMapConfig.xml&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获得sqlSession工厂对象</span></span><br><span class="line"><span class="type">SqlSessionFactory</span> <span class="variable">f</span> <span class="operator">=</span> </span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">SqlSessionFactoryBuilder</span>().build(is);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>我们跟踪了源代码，发现会话工厂构建器 SqlSessionFactoryBuilder 的build() 逻辑中，在实现会话工厂实例构建的同时，会解析配置文件并封装成全局配置对象 Configuration 和语句对象集合 MappedStatement 。</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/sql_process.png" alt="Mybatis的SQL语句是怎么构建成对象的"></p>
<p>用殊途同归，来形容 XML 配置方式和 Java 注解方式编写 SQL 并构建语句集合的过程再好不过了。</p>
<p><strong>2、Mybatis 是怎么保证每条语句在集合大池子中的 Key 值（唯一语句标识）是唯一不会重复的呢？？</strong></p>
<p>根据第1个问题的分析结果，我们知道 SQL 语句最终会被存放在语句集合中，那这个语句集合是普通 Map 吗？显示不是，这个集合实例其实是 Mybatis 框架在 Configuration 全局配置对象中的一个静态的匿名内部类 StrictMap，它继承 HashMap ，重写了 put() 方法，在 put() 中实现对 Key 值（唯一语句标识）的重复校验。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局配置</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Configuration</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 静态匿名内部类</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">class</span> </span><br><span class="line">        <span class="title class_">StrictMap</span>&lt;V&gt; <span class="keyword">extends</span> <span class="title class_">HashMap</span>&lt;String, V&gt; &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 重写了put方法</span></span><br><span class="line">        <span class="meta">@Override</span> </span><br><span class="line">    	<span class="keyword">public</span> V <span class="title function_">put</span><span class="params">(String key, V value)</span> &#123;</span><br><span class="line">            </span><br><span class="line">          <span class="comment">// 如果出现重复key则抛出异常</span></span><br><span class="line">          <span class="keyword">if</span> (containsKey(key)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> 重复异常;</span><br><span class="line">          &#125; </span><br><span class="line">    	&#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<p>所以，无论是使用 XML 配置方式还是 Java 注解方式，都必须保证每条 SQL 语句有一个 <strong>唯一的语句标识</strong>，否则在 Mybatis 启动构建阶段，就会收到来自 Mybatis 的解析异常，例如我在 UserMapper.xml 中设置两个 findAll 语句。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findAll&quot;</span>&gt;</span></span><br><span class="line">    select 1 from User</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findAll&quot;</span>&gt;</span></span><br><span class="line">    select * from User</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>不出意外，出现 Mybatis 解析 SQL 的异常警告：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 异常定位很准确 --&gt; 解析 mapper sql 时</span></span><br><span class="line">### org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration.</span><br><span class="line"></span><br><span class="line"><span class="comment">// 哪个 mapper 文件呢 --&gt;  UserMapper.xml</span></span><br><span class="line">### Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is <span class="string">&#x27;UserMapper.xml&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 哪个 id 重复了呢 --&gt; findAll</span></span><br><span class="line">### Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains value <span class="keyword">for</span> com.panshenlian.dao.IUserDao.findAll. please check UserMapper.xml and UserMapper.xml</span><br></pre></td></tr></table></figure>



<p>好，到这里我们基本清晰，SQL 怎么存，并且怎么不重复的存，而且存在哪？那剩下的就很简单，对于一个 Map 集合的取值，我相信大家都知道，无非就是通过 key 来取到存储的 value 值。而 Mybatis 中这个语句集合的取值方式也是一样通过 key 值来去，这个 key 呢，我们这里是每一条语句的 <strong>唯一语句标识</strong> ，当我们调用会话 SqlSession 的增删改查 API 的时候，就会传递这个唯一语句标识，告诉 Mybatis ：“ 帮我们把这个 key 对应的语句对象的 SQL 执行一下吧 “ ，仅此而已。</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/saleGZ.png" alt="先卖个关子"></p>
<p>只不过，这里面当我们应用层的用户调用增删改查 API 的时候，我们到底是 <strong>如何把 Key 值告知给 Mybatis 呢？</strong>是 <strong>直接</strong> 告诉 Mybatis 呢？还是委婉的（<strong>通过代理方式</strong>）告诉 Mybatis 。</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/proxy.png" alt="代理方式"></p>
<p>这个就比较有意思了，也是我们第3部分主题要讲解的内容，我们下面会细说，先看第2部分主题吧~</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/sourceMaterial/02.png"></p>
<h5 id="2、为什么有-Dao-层-？"><a href="#2、为什么有-Dao-层-？" class="headerlink" title="2、为什么有 Dao 层 ？"></a>2、为什么有 Dao 层 ？</h5><p>在软件开发中，为了方便应用程序的研发与维护，一般我们都会使用清晰合理的框架模式来规范开发行为，提高同模块内聚性，减低异模块耦合性，例如 MVC、MVP、MVVM 等，而其中 <strong>MVC（Model-View-Controller）</strong> 则是 Java 语言中应用最广泛的分层框架模式。</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/mvc.png" alt="MVC框架模式"></p>
<p>对于 MVC 分层模式，其实最早的设计来源于桌面应用程序，一般 M 代表业务模型 Model，V 代表视图界面 view，C 代表控制器 Controller ，一般的：</p>
<p><strong>View （视图层）：</strong>视图层直接面向用户/终端，提供给用户/终端的指令输入或界面操作请求。</p>
<p><strong>Controller （控制层）：</strong>控制层负责接收 “视图层” 的指令或操作请求，并转移分派至 “模型层”，接收到 “模型层” 的返回结果之后，会同步传送回 “视图层”，达到控制/纽带的作用。</p>
<p><strong>Model （模型层）：</strong>模型层是核心的数据信息处理层，分为业务逻辑处理与数据持久化处理，模型层接收来自 “控制层” 的请求，并通过逻辑运算与数据转换，再把处理结果返回到 “控制层”。</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/mvc2.png" alt="MVC框架模式模型/视图转移过程"></p>
<p>从程序编码角度看，我们使用 MVC 的主要目的就是将 M 层与 V 层的实现代码分离，方便代码分层设计与维护；从结果形态角度分析，其实 M 层与 V 层可以理解为相同信息（或物质）的不同表现形态，类比水与冰、或水与气（可能不恰当，But 我确实理解为信息/物质形态转移），而 C 层的存在目的就是为了连接转移 M 层与 V 层，保证 M 层与 V 层的同步/更新。</p>
<blockquote>
<p> 那有好奇的朋友就想知道，上面这介绍的 MVC 框架模式，跟我们 Dao 层有什么关系呢？</p>
</blockquote>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/kenan.jpg" alt="必须有关系"></p>
<p><strong>那必须有关系！</strong></p>
<p>我们知道在 MVC 框架模式中，模型层 Model 是核心的数据信息处理层，包括业务逻辑处理与数据持久化处理，其中业务逻辑处理我们划为 Service 模块，负责具体业务需求对应的运算逻辑；数据持久化处理我们划为 <strong>Dao</strong> 模块（全称 Data Access Object ，即数据访问对象），负责与数据库交互，连接 Service 模块与数据库。所以只要是跟数据库打交道，我们的 Dao 层就必不可少！</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/Dao.png" alt="Dao"></p>
<p>到这里，我相信很多朋友会联想到，Dao 模块是负责数据持久化处理 ，而我们的 <strong>Mybatis</strong> 不就是一个持久层框架吗？没错，所以跟数据库打交道的活，Mybatis 框架绝对是能全权负责，所以当我们的项目应用集成 Mybatis 框架之后， Mybatis 的增删改查等 API 就基本在 Dao 模块中使用，并且接口调用与代码实现也是极为简单便捷。</p>
<p>第3部分，我们讲讲本文的关键主题 <strong>” Dao 层的两种实现方式：传统与代理 “。</strong></p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/sourceMaterial/03.png"></p>
<h5 id="3、Dao-层的两种实现方式：传统与代理"><a href="#3、Dao-层的两种实现方式：传统与代理" class="headerlink" title="3、Dao 层的两种实现方式：传统与代理"></a>3、Dao 层的两种实现方式：传统与代理</h5><p>有了前面两点作为基础，我们的第三个主题《 Dao 层的两种实现方式：传统与代理 》的内容讲解会让大家很容易接受，因为我们在第一部分主题中花大篇幅阐明 Mybatis 是如何找到 SQL 语句的，让大家对于 SQL 语句的寻找有了全面的了解，所以我在此处先提前跟大家剧透：Dao 层的两种实现方式：传统与代理 ，可以粗糙的理解为他两仅仅在SQL 语句的 <strong>寻找方式</strong> 和 <strong>执行对象</strong> 上存在区别而已。</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/dao_execute.png" alt="Dao层两种实现方式"></p>
<p>我们先简单看看我们一般的工程目录结构简例（掐头去尾只留下基本的 MVC 目录骨架）。</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/project_packages.png" alt="packages"></p>
<p>一般 Dao 层 <strong>传统上</strong> 的代码实现方式：</p>
<p><strong>1、编写UserDao接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserDao</span> &#123; </span><br><span class="line">    List&lt;User&gt; <span class="title function_">findAll</span><span class="params">()</span> ; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>2、编写UserDaoImpl实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDaoImpl</span> <span class="keyword">implements</span> <span class="title class_">UserDao</span> &#123; </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;User&gt; <span class="title function_">findAll</span><span class="params">()</span> &#123; </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//加载核心配置文件</span></span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> Resources.getResourceAsStream(<span class="string">&quot;config.xml&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获得sqlSession工厂对象</span></span><br><span class="line">        <span class="type">SqlSessionFactory</span> <span class="variable">fy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SqlSessionFactoryBuilder</span>().build(is);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获得sqlSession对象</span></span><br><span class="line">        <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> fy.openSession();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行sql语句</span></span><br><span class="line">        List&lt;User&gt; userList = sqlSession.selectList(<span class="string">&quot;dao.UserDao.findAll&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> userList;</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>3、编写 UserMapper.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;dao.UserDao&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findAll&quot;</span>&gt;</span></span><br><span class="line">        select * from User</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>4、Dao 层调用</strong> （通过应用程序的 Service 层调用或者直接使用 Junit 框架进行测试）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Service 服务层调用 </span></span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line"><span class="comment">// Junit 测试框架测试</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">tesDaoMethod</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">UserDao</span> <span class="variable">userDao</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserDaoImpl</span>(); </span><br><span class="line">	List&lt;User&gt; userList = userDao.findAll();</span><br><span class="line">    System.out.println(userList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>以上调用结果可以获取到所有 User 记录，这种通过在 Dao层定义接口、并创建 Dao 层接口实现类的方式，我们一般称之为 <strong>Dao 层的传统实现方式</strong>，此方式会构建一个接口实现类去作为 Dao 层的执行对象，并且对于 SQL 语句的找寻方式特别简单直接，<strong>直接指定唯一语句标识，Java 文件中存在硬编码</strong>, 例如本示例中的 SQL 语句唯一标识为： dao.UserDao.findAll。</p>
<p> <img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/dao1.png" alt="dao1"></p>
<p>介绍完传统的开发实现方式，我们说说 Dao 层的代理开发实现方式吧，首先 Dao 层的代理开发方式有什么特别呢？</p>
<blockquote>
<p> 首先代理开发实现方式只需我们编写 Dao 接口而不需要编写实现类。</p>
</blockquote>
<p>那么既然不用编写实现类，是不是会有一些其它方面的约束呢？</p>
<p>那是当然了，这种代理开发实现方式，要求我们的接口与配置文件 Mapper.xml 需要遵循一些规范：</p>
<p><strong>1) Mapper.xml 文件中的 namespace 与 mapper 接口的全限定名相同</strong><br><strong>2) Mapper 接口方法名和 Mapper.xml 中定义的每个 statement 的 id 相同</strong><br><strong>3) Mapper 接口方法的输入参数类型和 mapper.xml 中定义的每个 sql 的 parameterType 的类型相同</strong><br><strong>4) Mapper 接口方法的输出参数类型和 mapper.xml 中定义的每个 sql 的 resultType 的类型相同</strong></p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/dao2.png" alt="dao1"></p>
<p>由于代理开发实现方式与 Mapper 配置紧密关联，故此我们也称之为 Mapper 接口开发方法，之所以不需要编写实现类的原因是其底层创建了 Dao 接口的动态代理对象，代理对象本身会构建有 Dao 接口的方法体， Dao 层 <strong>代理实现方式</strong> 的代码实现方式：</p>
<p><strong>1、编写UserDao接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserDao</span> &#123; </span><br><span class="line">    User <span class="title function_">findOne</span><span class="params">( <span class="type">int</span> userId )</span> ; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>2、编写 UserMapper.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;dao.UserDao&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findOne&quot;</span>  <span class="attr">parameterType</span>=<span class="string">&quot;int&quot;</span>  <span class="attr">resultType</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line">    	select * from User where id =#&#123;id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>3、Dao 层调用</strong> （通过应用程序的 Service 层调用或者直接使用 Junit 框架进行测试）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Service 服务层调用 </span></span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line"><span class="comment">// Junit 测试框架测试</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">tesDaoMethod</span><span class="params">()</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//加载核心配置文件</span></span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> Resources.getResourceAsStream(<span class="string">&quot;config.xml&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得sqlSession工厂对象</span></span><br><span class="line">    <span class="type">SqlSessionFactory</span> <span class="variable">fy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SqlSessionFactoryBuilder</span>().build(is);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获得sqlSession对象</span></span><br><span class="line">    <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> fy.openSession(); </span><br><span class="line"></span><br><span class="line">    <span class="comment">//获得MyBatis框架生成的 UserMapper接口的代理类</span></span><br><span class="line">    <span class="type">UserMapper</span> <span class="variable">userMapper</span> <span class="operator">=</span> sqlSession.getMapper(UserMapper.class); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//代理类执行SQL</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> userMapper.findById(<span class="number">1</span>); </span><br><span class="line">    System.out.println(user); </span><br><span class="line">    sqlSession.close(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>以上调用结果可以获取到了指定 ID 的 User 记录，此方式通过代理执行实际 SQL 语句，由于 Dao 接口与 Mapper.xml 配置已经约定好规范，所以不需要在调用接口时指定唯一语句标识，Java 文件中也不会存在硬编码问题。</p>
<p>到这里，就会有部分朋友疑惑？ sqlSession 会话通过 getMapper 获取接口代理类之后去调用接口方法，那到底实际执行接口方法的时候，Mybatis 的代理在代码逻辑上是怎么跟 mapper.xml 配置文件中的 SQL 语句对应匹配起来的呢？</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/Mybatis/project07/proxy_interface_process.png" alt="Dao 代理开发实现方式"></p>
<p>上图黑色 ① ~ ⑥ ，是构建 Dao 代理对象的实际过程，基本就是生成代理对象的过程，其中 MapperProxy 代理类本身实现了 InvocationHandler 接口，所以符合一个代理类的要求，MapperProxy 代理实例最终是指派 MapperMethod 对象进行语句分发执行，包含增删改查等操作。</p>
<p>上图红色 ① ~ ③ ，是代理对象在执行实际接口时根据接口全限定名去 SQL 语句集合池查找 SQL 具体语句的过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实际语句执行方法对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MapperMethod</span>&#123;</span><br><span class="line">    <span class="comment">// 根据指令类型分配执行SQL</span></span><br><span class="line">	<span class="keyword">public</span> Object <span class="title function_">execute</span><span class="params">(SqlSession sqlSession, Object[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (command.getType()) &#123;</span><br><span class="line">      		<span class="keyword">case</span> INSERT: sqlSession.insert(接口语句ID); <span class="keyword">break</span>;</span><br><span class="line">      		<span class="keyword">case</span> UPDATE: sqlSession.update(接口语句ID); <span class="keyword">break</span>;</span><br><span class="line">      		<span class="keyword">case</span> DELETE: sqlSession.insert(接口语句ID); <span class="keyword">break</span>;</span><br><span class="line">      		<span class="keyword">case</span> SELECT: sqlSession.select(接口语句ID); <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>另外，本文关于代理的构建过程，建议大家看一下我的另外一个系列一文读懂系列中的一篇文章 <strong>《一文读懂Java动态代理》</strong>，就会对于 JDK 的动态代理有一个深刻的理解。（在我个人中心文章列表中查找吧~）</p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/oneKnow/01/java_proxy_cover.jpg" alt="一文读懂Java动态代理"></p>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/sourceMaterial/04.png"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>本篇文章主要围绕 Dao 层的两种实现方式展开讨论，首先铺垫一些基础认识例如 Mybatis 是如何找到 SQL 语句的、以及为什么有 Dao 层，然后我们集合代码实现了解了传统开发方式与代理开发方式实现 Dao 层的区别，无非就是传统方式是通过实现接口构建实现类，而代理模式是通过会话创建代理对象，不过他们只是执行对象不同，其实最终执行 SQL 语句还是需要从 SQL 语句集合池中匹配查找，并最终还是通过 SqlSession 去执行增删改查。</p>
<blockquote>
<p>本篇完，本系列下一篇我们讲《 <strong>Mybatis系列全解（八）：Mybatis的动态SQL</strong> 》。</p>
</blockquote>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/emoji/next.png"></p>
<p><img src="D:\learn\lagou\notes\01-M1-Mybatis\01笔记\Mybatis\article_the_end.png"></p>
<blockquote>
<p>文章持续更新，微信搜索「<strong>第一次当爸爸吖</strong>」第一时间阅读，随时有惊喜。本文会在 <strong>GitHub</strong> <a target="_blank" rel="noopener" href="https://github.com/senlypan/JavaWorld">https://github.com/JavaWorld</a> 收录，关于热腾腾的技术、框架、面经、解决方案、摸鱼技巧、教程、视频、漫画等等等等，我们都会以最美的姿势第一时间送达，欢迎 Star ~ 我们未来 <strong>不止文章</strong>！想进读者群的朋友欢迎撩我个人号：panshenlian，备注「<strong>加群</strong>」我们群里畅聊， <strong>BIU ~</strong> </p>
</blockquote>
<p><img src="https://www.panshenlian.com/images/post/00_old_article_images/emoji/love.png"></p>
</div><share-info><div id="qrcode"></div><div class="share-card"></div><sharetitle>Mybatis系列全解（七）：全息视角看Dao层两种实现方式之传统与代理</sharetitle><shareintroduce>上节我们介绍了《 Mybatis系列全解（六）：Mybatis最硬核的API你知道几个？》一文，详细解读了 Mybatis 框架核心设计和 API ，图文并茂，干货满满，感兴趣的朋友可以往下翻目录找到文章的链接传送门进行阅读，文章发布之后被很多网站推荐阅读，以致于持续至今依然会收到读者朋友们的点赞评论关注、还有催更，阅读量日日攀升，当然我甚是开心，一来是两周梳理的成果能得到认同，二来也是发觉坚持做自己喜欢的事还能给大家带来一些知识体验，总之很欣慰。回到本篇文章计划讲解内容，我们还是继续沿用以往的文章风格，对 Mybatis 框架在实际开发应用过程中，Dao 层的实现原理和方式进行解读，开篇也简单从 Mybatis 执行 SQL 语句的流程切入，引出我们研究的内容，再与大家一同以全息视角知其然并知其所以然，下面我们一起探索吧。
</shareintroduce><shareimg>https://www.panshenlian.com/images/post/java/mybatis/title/07-title.jpg</shareimg><author></author></share-info><div class="giscus"></div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Hi, 我是洪致知，一名软件工程师，坚定不移热爱技术，平时喜欢捣鼓一些小创意，有很多理想，也有点理想主义。</p>
<p>CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">我要去腾讯</a></p>
</div><div class="widget text-content"><p>欢迎通过以下方式联系我：<br/>
GitHub: <a href="https://github.com/hongyongtao/blog" target="_blank">hongyongtao/blog</a><br/>
CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">博客主页</a><br/>
Email: <a href="mailto:hythyt8989@sina.com">hythyt8989@sina.com</a> </p>
</div><div class="widget tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/" rel="tag">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/family/" rel="tag">一家三口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-to-read/" rel="tag">一文读懂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midlife-crisis/" rel="tag">中年危机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soulmate/" rel="tag">人生伴侣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-goal/" rel="tag">人生目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vacation/" rel="tag">假期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E5%AE%A4/" rel="tag">办公室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-proxy/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%86%E4%BC%AF%E7%89%B9%E5%8E%9F%E5%88%99/" rel="tag">呆伯特原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/" rel="tag">增强现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trial/" rel="tag">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallelism/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exception/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E5%88%99/" rel="tag">彼得原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momsday/" rel="tag">母亲节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/report/" rel="tag">汇报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shenzhen/" rel="tag">深圳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leo/" rel="tag">灏灏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E5%B0%94%E9%9F%A6%E5%8E%9F%E5%88%99/" rel="tag">热尔韦原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anxious/" rel="tag">焦虑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rational/" rel="tag">理性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painter/" rel="tag">画家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/" rel="tag">科技周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zhubai/" rel="tag">竹白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zhubai-wiki/" rel="tag">竹白百科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meituan/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vr/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layoffs/" rel="tag">裁员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">译文集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runnning/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-oriented/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">马拉松</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacker/" rel="tag">黑客</a></li></ul></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2026-03-16.</p></div></div></div></div><script src="https://www.googletagmanager.com/gtag/js?G-XWB09PF43E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XWB09PF43E');
</script><script src="https://www.panshenlian.com/scripts/plugin/biglate-ajax.js"></script><script src="https://www.panshenlian.com/scripts/plugin/jquery-3.6.0.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/biglate-analytics.js"></script><script src="https://www.panshenlian.com/scripts/plugin/qrcode.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/share-card.js"></script><script src="https://giscus.app/client.js" data-repo="senlypan/blog" data-repo-id="R_kgDOG2Hl5g" data-category="General" data-category-id="DIC_kwDOG2Hl5s4COi-5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="columns footer-copyright"><p>© 2020 - 2024 潘深练个人网站 · <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2020034308号-1</a><img src="https://visitor-badge.glitch.me/badge?page_id=senlypan.blog" class="img-visitor-home"></p></div></body></html>