<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatars/v1.ico"><link rel="alternate" type="application/rss+xml" title="洪致知的个人网站" href="/atom.xml"><link rel="stylesheet" href="/styles.css"><title>译文《最常见的10种Java异常问题》 | 洪致知的个人网站</title><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container"><div class="columns page-header"><h1>洪致知的个人网站</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="洪致知的个人网站" src="/avatars/v1.ico"></a><a href="/about">关于我</a><a href="/resume">简历</a><a href="/booklist">在读书单</a><a href="/podcasts">在听播客</a><a href="/list">技术日志</a><a href="/live">生活掠影</a><a href="/happened">日常叨叨叨</a><a href="/feed">管理架构</a></nav><nav class="right menus-right"><a href="/interview">面试专题</a><a href="/weekly">科技周刊</a><a href="/visit">访问统计</a><a target="_blank" href="https://github.com/hongyongtao/blog">Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget">“情况明，决心大，方法对”   --  毛泽东</div><article><header><small class="right"><a target="_blank" href="https://github.com/hongyongtao/blog/blob/master/source/_posts%2F2020%2Ftranslation-001-top-10-questions-about-java-exceptions.md">查看源代码</a></small><h1>译文《最常见的10种Java异常问题》</h1></header><div class="article-meta clearfix"><div class="post-meta-avatars"><figure class="post-meta-avatar"><a target="_blank" href="/about"><img src="/avatars/me.jpg"/></a></figure></div><author class="left">洪致知</author><time class="left">2020-11-30</time><img src="https://visitor-badge.glitch.me/badge?page_id=hongyongtao.blog./2020/11/30/translation-001-top-10-questions-about-java-exceptions/" align="left" onerror="this.style.display='none';" class="img-visitor"/><ul class="tags left"></ul><ul class="tags right"><li><a href="/tags/java/">Java</a></li><li><a href="/tags/translation/">译文集</a></li><li><a href="/tags/exception/">异常</a></li></ul></div><div class="markdown-body"><p><img src="https://www.hongyongtao.com/images/post/java/exception/top10/title.jpg"></p>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/slogan_start.png"></p>
<p>知彼知己，方能百战不殆。</p>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/slogan_end.png"></p>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>本文总结了有关Java异常的十大常见问题。</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><ol>
<li><p>检查型异常（checked） vs.  非检查型异常（Unchecked）</p>
</li>
<li><p>异常管理的最佳实践箴言</p>
</li>
<li><p>为什么在try代码块中声明的变量不能在catch或者finally中被引用？</p>
</li>
<li><p>为什么 Double.parseDouble(null) 和 Integer.parseInt(null) 抛出的异常不一样呢？</p>
</li>
<li><p>Java中经常使用的运行时异常</p>
</li>
<li><p>我们可以在同一个catch子句中捕获多个异常吗？</p>
</li>
<li><p>在 Java 中构造方法能抛出异常吗？</p>
</li>
<li><p>在 final 代码块中抛出异常</p>
</li>
<li><p>try语句有return那么finally还会执行吗？</p>
</li>
<li><p>为何有些开发人员对异常置之不理？</p>
</li>
</ol>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/01.png"></p>
<h5 id="检查型异常（checked）-vs-非检查型异常（Unchecked）"><a href="#检查型异常（checked）-vs-非检查型异常（Unchecked）" class="headerlink" title="检查型异常（checked） vs.  非检查型异常（Unchecked）"></a>检查型异常（checked） vs.  非检查型异常（Unchecked）</h5><p>简单来说，对于检查型异常， 一般在 <strong>编译期</strong> 就会被检查到，所以我们肯定会提前在方法内进行捕获处理，或者在方法头部申明并抛出。而非检查型异常，往往无法提前预知，例如被除数是0、空指针等。检查型异常特别重要，它会告诉那些调用你的接口的开发者们，如何提前预知并处理好这些可能发生的异常。</p>
<p>例如，IOException就是常见的检查型异常，而 RuntimeException（运行时异常）就是非检查型异常。在阅读剩余部分之前你或许可以研读这份 <a target="_blank" rel="noopener" href="https://www.programcreek.com/2009/02/diagram-for-hierarchy-of-exception-classes/">Java异常的层次结构图</a>。</p>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/Exception-Hierarchy-Diagram.jpg" alt="Java异常的层次结构图"></p>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/02.png"></p>
<h5 id="异常管理的最佳实践箴言"><a href="#异常管理的最佳实践箴言" class="headerlink" title="异常管理的最佳实践箴言"></a>异常管理的最佳实践箴言</h5><p>如果可以正确处理异常，则应将其捕获并处理，否则应将其抛出。</p>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/03.png"></p>
<h5 id="为什么在try代码块中声明的变量不能在catch或者finally中被引用？"><a href="#为什么在try代码块中声明的变量不能在catch或者finally中被引用？" class="headerlink" title="为什么在try代码块中声明的变量不能在catch或者finally中被引用？"></a>为什么在try代码块中声明的变量不能在catch或者finally中被引用？</h5><p>看下面这段代码，在try代码块中声明的 <strong>String s</strong> 就不能在catch中被引用， 这段代码在编译期是通不过的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line">	<span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file);</span><br><span class="line">	<span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;inside&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">	System.out.println(s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>原因是你不知道在try代码块中哪个位置会引发异常， 很有可能在声明对象之前就引发了异常。对于这个特定的示例，是正确的。</p>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/04.png"></p>
<h5 id="为什么-Double-parseDouble-null-和-Integer-parseInt-null-抛出的异常不一样呢？"><a href="#为什么-Double-parseDouble-null-和-Integer-parseInt-null-抛出的异常不一样呢？" class="headerlink" title="为什么 Double.parseDouble(null) 和 Integer.parseInt(null) 抛出的异常不一样呢？"></a>为什么 Double.parseDouble(null) 和 Integer.parseInt(null) 抛出的异常不一样呢？</h5><p>它俩抛出的异常确实不同，但这是JDK的问题，当时开发这两个接口的开发人员不是同一波，所以我们没必要去纠结这个问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Integer.parseInt(<span class="literal">null</span>); </span><br><span class="line"><span class="comment">// throws java.lang.NumberFormatException: null </span></span><br><span class="line"></span><br><span class="line">Double.parseDouble(<span class="literal">null</span>); </span><br><span class="line"><span class="comment">// throws java.lang.NullPointerException</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/05.png"></p>
<h5 id="Java中经常使用的运行时异常"><a href="#Java中经常使用的运行时异常" class="headerlink" title="Java中经常使用的运行时异常"></a>Java中经常使用的运行时异常</h5><p>这里列举一部分：</p>
<blockquote>
<p>IllegalArgumentException<br>ArrayIndexOutOfBoundsException</p>
</blockquote>
<p>在有些场景某个目标对象不满足我们的预期，会用到这些异常，例如下面在 if 判断语句中被使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (obj == <span class="literal">null</span>) &#123;</span><br><span class="line">   <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;obj can not be null&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/06.png"></p>
<h5 id="我们可以在同一个catch子句中捕获多个异常吗？"><a href="#我们可以在同一个catch子句中捕获多个异常吗？" class="headerlink" title="我们可以在同一个catch子句中捕获多个异常吗？"></a>我们可以在同一个catch子句中捕获多个异常吗？</h5><p>答案是当然可以，不过如果在同一个catch子句中捕获的这些异常都直接或间接继承自同一父类，那么就只能在catch子句中捕获父类了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java 7 之前需要这样</span></span><br><span class="line"><span class="keyword">catch</span> (AException a) &#123;</span><br><span class="line">     logger.error(a);</span><br><span class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MyException</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line"><span class="keyword">catch</span> (BException b) &#123;</span><br><span class="line">     logger.error(b);</span><br><span class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MyException</span>(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span> (CException c) &#123;</span><br><span class="line">     logger.error(c);</span><br><span class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MyException</span>(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在Java 7中，可以捕获所有这些异常 </span></span><br><span class="line"><span class="keyword">catch</span>(AException | BException | CException ex)&#123;</span><br><span class="line">     logger.error(ex);</span><br><span class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MyException</span>(ex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<blockquote>
<p>补充说明 : 其实是这样，在 Java7 就开始支持catch子句捕获多个异常，多个异常使用 <strong>XOR符号（I）</strong>连接，异常的发生有可能是 A | B，但不能同时出现，相当于这些异常不能是间接或直接继承自同一个父类，因为如果AB都继承同一父类，那就不能 A|B 都写上，这也是继承原则。</p>
</blockquote>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/07.png"></p>
<h5 id="在-Java-中构造方法能抛出异常吗？"><a href="#在-Java-中构造方法能抛出异常吗？" class="headerlink" title="在 Java 中构造方法能抛出异常吗？"></a>在 Java 中构造方法能抛出异常吗？</h5><p>答案是当然可以，构造方法仅是一种特殊方法而已。可以参考这个<a target="_blank" rel="noopener" href="https://www.programcreek.com/2013/01/constructor-can-throw-exceptions-in-java/">示例</a>。</p>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/08.png"></p>
<h5 id="在-final-代码块中抛出异常"><a href="#在-final-代码块中抛出异常" class="headerlink" title="在 final 代码块中抛出异常"></a>在 final 代码块中抛出异常</h5><p>下面这个写法是合法的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	<span class="type">File</span> <span class="variable">file1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;path1&quot;</span>);</span><br><span class="line">	<span class="type">File</span> <span class="variable">file2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;path2&quot;</span>);</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line"> </span><br><span class="line">		<span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file1);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file2);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>但是为了获得更好的代码可读性，你应该将把 try-catch代码块封装成一个新方法，然后将方法调用放在finally子句中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	<span class="type">File</span> <span class="variable">file1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;path1&quot;</span>);</span><br><span class="line">	<span class="type">File</span> <span class="variable">file2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;path2&quot;</span>);</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line"> </span><br><span class="line">		<span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file1);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// 封装方法</span></span><br><span class="line">		methodThrowException(); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/09.png"></p>
<h5 id="try语句有return那么finally还会执行吗？"><a href="#try语句有return那么finally还会执行吗？" class="headerlink" title="try语句有return那么finally还会执行吗？"></a>try语句有return那么finally还会执行吗？</h5><p>答案是肯定会执行。</p>
<blockquote>
<p>Java官方文档描述：The finally block <strong>always</strong> executes when the try block exits</p>
</blockquote>
<p>意思就是 ” 只要存在try代码块，finally代码块就一定会执行 ” ，这种特性可以让程序员避免在try语句中使用return, continue或者break关键字而忽略了关闭相关资源的操作等。</p>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/10.png"></p>
<h5 id="为何有些开发人员对异常置之不理？"><a href="#为何有些开发人员对异常置之不理？" class="headerlink" title="为何有些开发人员对异常置之不理？"></a>为何有些开发人员对异常置之不理？</h5><p>很多时候会见到下面这种代码写法。允许的情况下尽可能捕获异常并且进行处理，不知道为什么很多开发人员就是这么干？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">     ...</span><br><span class="line">&#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">     e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>忽略异常是一件很容易做到的事，虽然这种写法很常见，但不一定是正确的写法。</p>
<h5 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献:"></a>参考文献:</h5><ol>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/essential/exceptions/runtime.html">Unchecked exceptions in Java</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html">The root of Java exception class hierarchy</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/tagged/java+exception">Java exceptions related questions in stackoverflow</a></li>
</ol>
<blockquote>
<p>译文完，由于个人理解能力和知识宽度有限，译文中存在失误之处，还请见谅，欢迎指正。</p>
</blockquote>
<p><img src="https://www.hongyongtao.com/images/post/00_old_article_images/sourceMaterial/article_the_end.png" alt="the end"></p>
</div><share-info><div id="qrcode"></div><div class="share-card"></div><sharetitle>译文《最常见的10种Java异常问题》</sharetitle><shareintroduce>本文总结了有关Java异常的十大常见问题。
</shareintroduce><shareimg></shareimg><author>洪致知</author></share-info><div class="giscus"></div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Hi, 我是洪致知，一名软件工程师，坚定不移热爱技术，平时喜欢捣鼓一些小创意，有很多理想，也有点理想主义。</p>
<p>CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">我要去腾讯</a></p>
</div><div class="widget text-content"><p>欢迎通过以下方式联系我：<br/>
GitHub: <a href="https://github.com/hongyongtao/blog" target="_blank">hongyongtao/blog</a><br/>
CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">博客主页</a><br/>
Email: <a href="mailto:hythyt8989@sina.com">hythyt8989@sina.com</a> </p>
</div><div class="widget tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/" rel="tag">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-to-read/" rel="tag">一文读懂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" rel="tag">上下文工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midlife-crisis/" rel="tag">中年危机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-goal/" rel="tag">人生目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vacation/" rel="tag">假期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E5%AE%A4/" rel="tag">办公室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-proxy/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%86%E4%BC%AF%E7%89%B9%E5%8E%9F%E5%88%99/" rel="tag">呆伯特原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/" rel="tag">增强现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallelism/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exception/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E5%88%99/" rel="tag">彼得原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%97%A5%E5%BF%97/" rel="tag">技术日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momsday/" rel="tag">母亲节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E5%B0%94%E9%9F%A6%E5%8E%9F%E5%88%99/" rel="tag">热尔韦原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anxious/" rel="tag">焦虑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rational/" rel="tag">理性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painter/" rel="tag">画家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/" rel="tag">科技周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meituan/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vr/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layoffs/" rel="tag">裁员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">译文集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runnning/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-oriented/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">马拉松</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacker/" rel="tag">黑客</a></li></ul></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2026-04-28.</p></div></div></div></div><script src="https://www.googletagmanager.com/gtag/js?G-XWB09PF43E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XWB09PF43E');
</script><script src="https://www.panshenlian.com/scripts/plugin/qrcode.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/share-card.js"></script><script src="https://giscus.app/client.js" data-repo="senlypan/blog" data-repo-id="R_kgDOG2Hl5g" data-category="General" data-category-id="DIC_kwDOG2Hl5s4COi-5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><!-- Hide any broken image globally to avoid broken icon placeholders.--><script>document.addEventListener('error', function (e) {
  var t = e && e.target;
  if (t && t.tagName === 'IMG') {
    t.style.display = 'none';
  }
}, true);
</script><div class="columns footer-copyright"><p>© 2020 - 2024 潘深练个人网站 · <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2020034308号-1</a><img src="https://visitor-badge.glitch.me/badge?page_id=senlypan.blog" class="img-visitor-home"></p></div></body></html>