<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatars/v1.ico"><link rel="alternate" type="application/rss+xml" title="洪致知的个人网站" href="/atom.xml"><link rel="stylesheet" href="/styles.css"><title>二〇二四第二季：一家三口的新长征 | 洪致知的个人网站</title><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container"><div class="columns page-header"><h1>洪致知的个人网站</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="洪致知的个人网站" src="/avatars/v1.ico"></a><a href="/about">关于我</a><a href="/resume">简历</a><a href="/booklist">在读书单</a><a href="/podcasts">在听播客</a><a href="/list">技术日志</a><a href="/live">生活掠影</a><a href="/happened">日常叨叨叨</a><a href="/feed">订阅我</a></nav><nav class="right menus-right"><a href="/weekly">科技周刊</a><a href="/visit">访问统计</a><a target="_blank" href="https://github.com/hongyongtao/blog">Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget">2025-01-14：
职业、家庭、认知之拐点，或成人生关键之转折。</div><article><header><small class="right"><a target="_blank" href="https://github.com/hongyongtao/blog/blob/master/source/_posts%2F2024%2Flive-001-may-day-in-2024.md">查看源代码</a></small><h1>二〇二四第二季：一家三口的新长征</h1></header><div class="article-meta clearfix"><div class="post-meta-avatars"><figure class="post-meta-avatar"><a target="_blank" href="/about"><img src="/images/post/me/avatar.jpg"/></a></figure></div><author class="left">洪致知</author><time class="left">2024-05-05</time><img src="https://visitor-badge.glitch.me/badge?page_id=hongyongtao.blog./2024/05/05/live-001-may-day-in-2024/" align="left" class="img-visitor"/><ul class="tags left"></ul><ul class="tags right"><li><a href="/tags/live/">生活</a></li><li><a href="/tags/shenzhen/">深圳</a></li><li><a href="/tags/leo/">灏灏</a></li><li><a href="/tags/soulmate/">人生伴侣</a></li></ul></div><div class="markdown-body"><p><img src="https://www.hongyongtao.com/images/post/live/2024/may/family-001.jpg"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在患得患失的南迁中逐渐明朗，我们一家三口逃离郑州，来到深圳安家落户，这一年的变迁，趁着假期的尾巴，我想大致描绘。之前心中的不安与未知已逐渐消散，取而代之的是愈发坚韧的信念和理性的思考。展望未来，我们满怀希望，迎接新的挑战和机遇。</p>
<h2 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h2><p>1、职业</p>
<p>我不确定，如果我继续留在职场，人生中还会经历几家公司。但不管如何，目前很值得庆幸，<a target="_blank" rel="noopener" href="https://www.oceanpayment.com/">OceanPayment</a> 是一家能群策群力干实事的企业，不说企业的方向与规划，主要谈人和事在管理上的感受，流程标准化，规范框架化，机制透明化，执行落地协作高效，人员能力重培养，梯队文化重建设，有师可拜，有艺可学，所以在可预知的三五年内，作为基层管理岗，我会持续去解读岗位角色，把分内的事做极致，当然如果在支付领域，业务与技术能小有所成，我会更加开心。</p>
<p>2、收入</p>
<p>毫无疑问，大部分人来深圳都是为了搞钱，我当然也不例外。那这一年有搞到钱了吗？答案是：有，但好像又没有。之所以有，是相较于之前在郑州的收入，确实多了不少；而之所以又没有，是指收入减掉支出之后的结余，不多。但是在深圳我深刻体会到手艺人不愁没饭吃，知识和能力给人以安全感，所以就且积极向上，碌碌有为。程序员或说技术人员工资过了三万/月，基本就锁定天花板了，所以一定要规划自己的第二曲线，当然前提肯定是要把主业干好，否则只会顾此失彼。</p>
<p>3、社交</p>
<p>尽最大可能，只见挚友、至亲。随着年纪增长，除了工作和家庭，余下给我的时间真的少之又少，更别提到诸如玩游戏、刷短视频此类荒废虚度人生的事。</p>
<p>4、学习</p>
<p>碎片化学习真的会让人产生积累知识的错觉，如果时间允许，请一定去系统地、持续地去学习，每天至少要留出1个小时的时间来学习，年龄越大请越加重视。由于精力有限，我可能不会再花大把时间去专研某个技术细节的实现，但偶尔还是会看一些优秀的开源项目代码，并且把更多的学习时间聚焦到技术架构和业务架构上。</p>
<p>5、健康</p>
<p>颈椎与眼睛。自初入职场，我就时刻提醒自己勤能补拙，所以经常在电脑前工作学习一坐就是十个小时，后来不出意外，颈椎杵废了，眼睛看废了。</p>
<p>膝盖。两年前我读了村上春树的 <a href="/2022/05/18/weekly-7/">《当我谈跑步时，我谈些什么》</a> ，之后我便开始每天跑步，从每天1km、2km，到每天5km，周末10km，后来不出意外，膝盖磨废了。</p>
<p>酒精。我是酒精不耐受体质，但几乎在所有酒桌上，我都毫不抗拒饮酒，每次都是喝得全身通红才肯作罢，现在想起觉得大可不必，未来应该会坚守原则，不近酒精。</p>
<p>所以，请对自己的身体精打细算，科学合理安排，尽可能早睡午休素食晚餐，不要过度透支身体，避免造成不可逆的损伤，并可能为之付出更多的时间去修复。</p>
<p>90后这代人，肯定是要工作到65岁的，熬肯定是熬不过年轻人，所以也不要去拼工作时长了，请记得要细水长流，打持久战。</p>
<h2 id="关于孩子"><a href="#关于孩子" class="headerlink" title="关于孩子"></a>关于孩子</h2><p>自灏灏出生之后，我的人生引入了一个核心变量，时刻左右着我的许多决策，但所幸我的人生本来也没有什么大规划，反而驱使我开始思考一些人生走向的问题。</p>
<p><img src="https://www.hongyongtao.com/images/post/live/2024/may/school-001.jpg"></p>
<p>1、幼儿园与插班生</p>
<p>幼儿园是孩子步入社会的第一战场，格外重要。你在郑州上了近三年幼儿园，结识了一群很要好的玩伴，也有幸遇到一群真心爱护孩子的老师，你特别幸运，我很推荐这所幼儿园（郑州管城区柏菲幼儿园）。所以去年来深圳面临转学插班问题时，我和你母亲确实焦虑，担心幼儿园的教育理念差异、师资水平素质差异、小朋友的玩圈差异等等给你带来的额外心理精神负担，以致于后来我们只能祈祷你会被友好相待，并尽快适应融入，如今一年过去，你确实适应很快，只不过适应的结果不尽理想，由于这边的幼儿园管教方式相对严厉，所以你与老师之间的相处，多了些敬畏与拘谨，少了些情感与天真，中途我考虑过转校，但又担心你可能还会遇见更坏的情况，加之成本考虑，最终不了了之，你坚持至今，也即将毕业，不算太坏。</p>
<p>我依然希望每个孩子，在人生中都能遇到和蔼可亲、谆谆教诲的老师，也希望每位老师都能因材施教，温润孩子的心灵。</p>
<p>九月份即将升学，在一年前我们就在能力范围内帮你准备了两所小学，幸运的是，今年多了一所名校供你报名，所以我们当然会优先报名名校，至于能否被录取，我们就随遇而安吧，至少你已经有两所小学兜底。</p>
<p>2、体育运动</p>
<p>你对体育运动项目没有任何抗拒，所以从足球、篮球、乒乓球、羽毛球、跳绳、体能、跆拳道、武术等等都尝试了一遍，我从体格上看得出你是力量型的选手，但由于精力原因，我们经过沟通只保留足球这一项运动进行每周的高频训练，其余运动项只好根据平时的空闲时间和即兴程度灵活安排，你不是天赋异禀，所以需要持续训练，我把家里的客厅打造成小足球训练场，以此来增多你的足球训练时间，我希望你在初中之前保持热爱，坚持锻炼，让身体变得强壮健硕一些，如此一来你在应试教育下能更加抗击打。</p>
<p><img src="https://www.hongyongtao.com/images/post/live/2024/may/son-001.jpg"></p>
<p>3、棋牌游戏</p>
<p>棋牌类游戏，你很狂热，从国际象棋、围棋、中国象棋、陆战旗、斗兽棋、飞行棋等等，你都爱不释手，每天盯着我，一有时间就与我一决胜负，由于我棋艺不精，怕耽误你在棋牌类游戏上的成长，所以我一边陪练，一边在某宝上购买适合少儿学习的动画教学视频，一整套云盘教程只需要几元钱，性价比很高，让你每天自己选择性的看，我也跟着学了很多专业术语，例如国际象棋中的“王车易位”、围棋里的“气、目、提子”等等。</p>
<p>4、识字发音</p>
<p>我的普通话讲得很差，一股很重的潮汕口音，拼音这块只能完全靠你妈妈教，我希望你在上小学之前能达到自主阅读，一来是提升你自主吸收知识的效率，二来也能让爸爸妈妈从中释放出来。另外你依然有一些后鼻音发音较为不标准，但不影响你认字阅读，你喜欢 <strong>洪恩识字</strong>、<strong>洪恩拼音</strong>，这款 APP 寓乐于学，包括认、练、说、玩等方面，你很有兴趣，也能吸收。</p>
<p>5、英语</p>
<p>在我的整个求学生涯中，英语一直是我的短板，且耗费了我许多时间精力，在可预见的将来，你也是要跟应试教育死磕英语，所以你尽可能提前接触，跟从专业英语老师掌握科学的学习方法，例如自然拼读等，而不是像我一样死记硬背局限式的学习英语，背了又忘，忘了又背，条件允许的情况下，我会争取给你找外教，或许在小学毕业前你的英语能够正常听说，当然我和你妈妈也计划陪跑英语。</p>
<p>6、编程</p>
<p>从游戏陪练到语音助手，你已经知道 AI 大致是个什么东西了，上小学之后，我可以开始试着带你接触编程，如果你感兴趣，或许我们可以结对学习，参加编程比赛，如果你兴趣不大，那我也不勉强。</p>
<h2 id="关于爱人"><a href="#关于爱人" class="headerlink" title="关于爱人"></a>关于爱人</h2><p>1、坚定不移的家庭支撑者</p>
<p>一年前你是南迁深圳的坚定支持者，我说孟母三迁，你这是第一迁。如今你是我和孩子日常起居饮食学习生活的照料者，正如我在四年前某天早晨描述的一样：“她骨子里的贤惠，像一块玉。”</p>
<p><img src="https://www.hongyongtao.com/images/post/live/2024/may/lover-001.jpg"></p>
<p>2、依然追求事业上的成就感</p>
<p>我一直鼓励你做一个自媒体人，时间自由，精神自由，但又一直打击批评你的作品，最近你的作品终于有起色，命中了流量密码，这像是反手给了我一个大耳光，我应该一边闭嘴，一边默默支持你。</p>
<p><img src="https://www.hongyongtao.com/images/post/live/2024/may/lover-002.jpg"></p>
<p>（本篇完）</p>
</div><share-info><div id="qrcode"></div><div class="share-card"></div><sharetitle>二〇二四第二季：一家三口的新长征</sharetitle><shareintroduce>在患得患失的南迁中逐渐明朗，我们一家三口逃离郑州，来到深圳安家落户，这一年的变迁，趁着假期的尾巴，我想大致描绘。之前心中的不安与未知已逐渐消散，取而代之的是愈发坚韧的信念和理性的思考。展望未来，我们满怀希望，迎接新的挑战和机遇。
</shareintroduce><shareimg>https://www.hongyongtao.com/images/post/live/2024/may/family-001.jpg</shareimg><author></author></share-info><div class="giscus"></div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Hi, 我是洪致知，一名软件工程师，坚定不移热爱技术，平时喜欢捣鼓一些小创意，有很多理想，也有点理想主义。</p>
<p>CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">我要去腾讯</a></p>
</div><div class="widget text-content"><p>欢迎通过以下方式联系我：<br/>
GitHub: <a href="https://github.com/hongyongtao/blog" target="_blank">hongyongtao/blog</a><br/>
CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">博客主页</a><br/>
Email: <a href="mailto:hythyt8989@sina.com">hythyt8989@sina.com</a> </p>
</div><div class="widget tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/" rel="tag">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/family/" rel="tag">一家三口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-to-read/" rel="tag">一文读懂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midlife-crisis/" rel="tag">中年危机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soulmate/" rel="tag">人生伴侣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-goal/" rel="tag">人生目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vacation/" rel="tag">假期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E5%AE%A4/" rel="tag">办公室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-proxy/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%86%E4%BC%AF%E7%89%B9%E5%8E%9F%E5%88%99/" rel="tag">呆伯特原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/" rel="tag">增强现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trial/" rel="tag">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallelism/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E5%88%99/" rel="tag">彼得原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momsday/" rel="tag">母亲节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/report/" rel="tag">汇报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shenzhen/" rel="tag">深圳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leo/" rel="tag">灏灏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E5%B0%94%E9%9F%A6%E5%8E%9F%E5%88%99/" rel="tag">热尔韦原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anxious/" rel="tag">焦虑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rational/" rel="tag">理性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painter/" rel="tag">画家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/" rel="tag">科技周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zhubai/" rel="tag">竹白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zhubai-wiki/" rel="tag">竹白百科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meituan/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vr/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layoffs/" rel="tag">裁员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">译文集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runnning/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">马拉松</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacker/" rel="tag">黑客</a></li></ul></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2026-03-16.</p></div></div></div></div><script src="https://www.googletagmanager.com/gtag/js?G-XWB09PF43E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XWB09PF43E');
</script><script src="https://www.panshenlian.com/scripts/plugin/biglate-ajax.js"></script><script src="https://www.panshenlian.com/scripts/plugin/jquery-3.6.0.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/biglate-analytics.js"></script><script src="https://www.panshenlian.com/scripts/plugin/qrcode.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/share-card.js"></script><script src="https://giscus.app/client.js" data-repo="senlypan/blog" data-repo-id="R_kgDOG2Hl5g" data-category="General" data-category-id="DIC_kwDOG2Hl5s4COi-5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="columns footer-copyright"><p>© 2020 - 2024 潘深练个人网站 · <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2020034308号-1</a><img src="https://visitor-badge.glitch.me/badge?page_id=senlypan.blog" class="img-visitor-home"></p></div></body></html>