<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatars/v1.ico"><link rel="alternate" type="application/rss+xml" title="洪致知的个人网站" href="/atom.xml"><link rel="stylesheet" href="/styles.css"><title>OpenClaw 万字拆解：一条消息如何跑完整个 Agent Runtime | 洪致知的个人网站</title><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container"><div class="columns page-header"><h1>洪致知的个人网站</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="洪致知的个人网站" src="/avatars/v1.ico"></a><a href="/about">关于我</a><a href="/resume">简历</a><a href="/booklist">在读书单</a><a href="/podcasts">在听播客</a><a href="/list">技术日志</a><a href="/live">生活掠影</a><a href="/happened">日常叨叨叨</a><a href="/feed">订阅我</a></nav><nav class="right menus-right"><a href="/weekly">科技周刊</a><a href="/visit">访问统计</a><a target="_blank" href="https://github.com/hongyongtao/blog">Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget">2025-01-14：
职业、家庭、认知之拐点，或成人生关键之转折。</div><article><header><small class="right"><a target="_blank" href="https://github.com/hongyongtao/blog/blob/master/source/_posts%2F2026%2Fai-001-latest-trends.md">查看源代码</a></small><h1>OpenClaw 万字拆解：一条消息如何跑完整个 Agent Runtime</h1></header><div class="article-meta clearfix"><div class="post-meta-avatars"><figure class="post-meta-avatar"><a target="_blank" href="/about"><img src="/avatars/me.jpg"/></a></figure></div><author class="left">洪致知</author><time class="left">2026-03-21</time><img src="https://visitor-badge.glitch.me/badge?page_id=hongyongtao.blog./2026/03/21/ai-001-latest-trends/" align="left" onerror="this.style.display='none';" class="img-visitor"/><ul class="tags left"></ul><ul class="tags right"><li><a href="/tags/AI/">AI</a></li><li><a href="/tags/Agent/">Agent</a></li><li><a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li><li><a href="/tags/%E6%8A%80%E6%9C%AF%E6%97%A5%E5%BF%97/">技术日志</a></li></ul></div><div class="markdown-body"><blockquote>
<p>原文已做技术向整理，移除了推广信息、作者标识与无关内容，仅保留工程实现相关部分。</p>
</blockquote>
<h2 id="阅读导航"><a href="#阅读导航" class="headerlink" title="阅读导航"></a>阅读导航</h2><ul>
<li>先看「十五、总结」了解全局结论</li>
<li>再看「一、整体架构」和「四、路由治理」建立主干认知</li>
<li>最后按需阅读「八~十四」深入到记忆、技能与多 Agent 协作细节</li>
</ul>
<h2 id="3-分钟结论"><a href="#3-分钟结论" class="headerlink" title="3 分钟结论"></a>3 分钟结论</h2><ol>
<li>OpenClaw 的核心不是“会聊天”，而是 <strong>运行时治理能力</strong>。  </li>
<li>关键工程价值来自：协议收束、幂等去重、会话车道、上下文压缩、错误回退。  </li>
<li>多 Agent 的落地重点不在“多”，而在 <strong>边界与回流机制</strong>：谁拆任务、谁汇总、谁对最终结果负责。</li>
</ol>
<p>OpenClaw 常被当作“会聊天、会调工具”的 Agent 应用来看待。<br>但从工程实现角度，它更接近一个 <strong>Agent Runtime + Gateway</strong>：把消息接入、会话治理、上下文管理、技能注入、工具调用、状态持久化、多 Agent 协作全部串成可运行、可扩展、可治理的链路。</p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-02.png"></p>
<p>为了更直观，我们用一个典型请求贯穿全文：</p>
<blockquote>
<p>帮我整理今天的重要邮件，提炼待办，并生成一份给老板的简报。</p>
</blockquote>
<hr>
<h2 id="一、整体架构：五层抽象"><a href="#一、整体架构：五层抽象" class="headerlink" title="一、整体架构：五层抽象"></a>一、整体架构：五层抽象</h2><p>OpenClaw 的架构可以抽象为五层：</p>
<ol>
<li><strong>用户接口层</strong>：CLI / Web / App / WebSocket API  </li>
<li><strong>Gateway 核心层</strong>：连接管理、接入、配置热加载、健康检查  </li>
<li><strong>消息处理层</strong>：执行器、路由、会话、媒体、出站  </li>
<li><strong>扩展插件层</strong>：通道插件、技能系统、sub-agent  </li>
<li><strong>基础设施层</strong>：配置密钥、日志、任务、事件总线、记忆检索、安全沙箱</li>
</ol>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-03.png"></p>
<p>一条消息的执行主线是：</p>
<p><strong>消息源 -&gt; 协议适配 -&gt; 路由分发 -&gt; 会话构建 -&gt; Agent 执行 -&gt; 响应投递 -&gt; 状态持久化</strong></p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-04.png"></p>
<hr>
<h2 id="二、消息进门：先做协议适配"><a href="#二、消息进门：先做协议适配" class="headerlink" title="二、消息进门：先做协议适配"></a>二、消息进门：先做协议适配</h2><p>不同通道（钉钉、飞书、Telegram、Discord、WebSocket）消息结构天然异构。<br>OpenClaw 不让核心逻辑直接接触外部原始格式，而是先统一收敛成 <code>MsgContext</code>。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">MsgContext</span> &#123;</span><br><span class="line">  <span class="title class_">Body</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">BodyForAgent</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">BodyForCommands</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">RawBody</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">SessionKey</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">Provider</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">Surface</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">ChatType</span>?: <span class="string">&quot;direct&quot;</span> | <span class="string">&quot;group&quot;</span>;</span><br><span class="line">  <span class="title class_">SenderId</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">SenderName</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">SenderUsername</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">OriginatingChannel</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">OriginatingTo</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">AccountId</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">MessageThreadId</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">CommandAuthorized</span>?: <span class="built_in">boolean</span>;</span><br><span class="line">  <span class="title class_">MessageSid</span>?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title class_">GatewayClientScopes</span>?: <span class="built_in">string</span>[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样后续处理层只面向统一模型，不被通道细节污染。</p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-05.png"></p>
<hr>
<h2 id="三、统一入口：dispatchInboundMessage"><a href="#三、统一入口：dispatchInboundMessage" class="headerlink" title="三、统一入口：dispatchInboundMessage"></a>三、统一入口：dispatchInboundMessage</h2><p>所有入站最终都收束到统一入口，典型逻辑是：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">dispatchInboundMessage</span>(<span class="params">params</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> finalized = <span class="title function_">finalizeInboundContext</span>(params.<span class="property">ctx</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> <span class="title function_">withReplyDispatcher</span>(&#123;</span><br><span class="line">    <span class="attr">dispatcher</span>: params.<span class="property">dispatcher</span>,</span><br><span class="line">    <span class="attr">run</span>: <span class="function">() =&gt;</span> <span class="title function_">dispatchReplyFromConfig</span>(&#123;</span><br><span class="line">      <span class="attr">ctx</span>: finalized,</span><br><span class="line">      <span class="attr">cfg</span>: params.<span class="property">cfg</span>,</span><br><span class="line">      <span class="attr">dispatcher</span>: params.<span class="property">dispatcher</span>,</span><br><span class="line">      <span class="attr">replyOptions</span>: params.<span class="property">replyOptions</span>,</span><br><span class="line">      <span class="attr">replyResolver</span>: params.<span class="property">replyResolver</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里核心是两步：</p>
<ul>
<li>先 <code>finalizeInboundContext</code> 做最终标准化  </li>
<li>再进入统一回复分发主干</li>
</ul>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-06.png"></p>
<hr>
<h2 id="四、路由治理：去重、拦截、目标-Agent-选择"><a href="#四、路由治理：去重、拦截、目标-Agent-选择" class="headerlink" title="四、路由治理：去重、拦截、目标 Agent 选择"></a>四、路由治理：去重、拦截、目标 Agent 选择</h2><h3 id="1-幂等去重"><a href="#1-幂等去重" class="headerlink" title="1) 幂等去重"></a>1) 幂等去重</h3><p>生产环境中，Webhook 重试和网络抖动会导致重复投递。<br>OpenClaw 会构建幂等键，避免同一消息被重复执行。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">buildInboundDedupeKey</span>(<span class="params">ctx: MsgContext</span>): <span class="built_in">string</span> | <span class="literal">null</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> provider = <span class="title function_">normalizeProvider</span>(</span><br><span class="line">    ctx.<span class="property">OriginatingChannel</span> ?? ctx.<span class="property">Provider</span> ?? ctx.<span class="property">Surface</span></span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">const</span> messageId = ctx.<span class="property">MessageSid</span>?.<span class="title function_">trim</span>();</span><br><span class="line">  <span class="keyword">if</span> (!provider || !messageId) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> peerId = <span class="title function_">resolveInboundPeerId</span>(ctx);</span><br><span class="line">  <span class="keyword">if</span> (!peerId) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> sessionKey = ctx.<span class="property">SessionKey</span>?.<span class="title function_">trim</span>() ?? <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> accountId = ctx.<span class="property">AccountId</span>?.<span class="title function_">trim</span>() ?? <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> threadId = ctx.<span class="property">MessageThreadId</span> ? <span class="title class_">String</span>(ctx.<span class="property">MessageThreadId</span>) : <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [provider, accountId, sessionKey, peerId, threadId, messageId]</span><br><span class="line">    .<span class="title function_">filter</span>(<span class="title class_">Boolean</span>)</span><br><span class="line">    .<span class="title function_">join</span>(<span class="string">&quot;|&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认 TTL 常见配置是 20 分钟。</p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-07.png"></p>
<h3 id="2-控制命令拦截"><a href="#2-控制命令拦截" class="headerlink" title="2) 控制命令拦截"></a>2) 控制命令拦截</h3><p>像 <code>/stop</code> 这类控制命令会被优先处理，而不是继续进入任务链路。</p>
<h3 id="3-started-快速响应"><a href="#3-started-快速响应" class="headerlink" title="3) started 快速响应"></a>3) started 快速响应</h3><p>Web 场景会先返回 started，再异步执行，降低用户感知等待。</p>
<hr>
<h2 id="五、会话路由与-sessionKey"><a href="#五、会话路由与-sessionKey" class="headerlink" title="五、会话路由与 sessionKey"></a>五、会话路由与 sessionKey</h2><p>OpenClaw 会先确定“这条消息归谁处理”：</p>
<ul>
<li>Web 内部通道常可直接带 <code>sessionKey</code></li>
<li>外部通道按绑定规则匹配目标 Agent（通道、账户、peer、角色等）</li>
</ul>
<p>确定后构造会话键，典型形式：</p>
<ul>
<li><code>assistant:main</code></li>
<li><code>assistant:whatsapp:direct:+1234567890</code></li>
<li><code>assistant:discord:channel:987654321</code></li>
</ul>
<p>这个键直接决定后续会话隔离与并发控制。</p>
<hr>
<h2 id="六、车道机制：保证顺序与系统吞吐"><a href="#六、车道机制：保证顺序与系统吞吐" class="headerlink" title="六、车道机制：保证顺序与系统吞吐"></a>六、车道机制：保证顺序与系统吞吐</h2><p>同一 <code>sessionKey</code> 串行执行，避免并发乱序导致上下文污染。<br>同时可配置全局并发上限，防止系统被瞬时流量打爆。</p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-08.png"></p>
<hr>
<h2 id="七、执行前上下文组装"><a href="#七、执行前上下文组装" class="headerlink" title="七、执行前上下文组装"></a>七、执行前上下文组装</h2><p>真正调用模型前，OpenClaw 会按顺序组装：</p>
<p><strong>系统提示词 -&gt; 技能提示 -&gt; 对话历史 -&gt; 当前消息</strong></p>
<p>这个顺序本质上定义了模型认知层级。</p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-09.png"></p>
<hr>
<h2 id="八、Bootstrap-与记忆召回规则"><a href="#八、Bootstrap-与记忆召回规则" class="headerlink" title="八、Bootstrap 与记忆召回规则"></a>八、Bootstrap 与记忆召回规则</h2><p>系统提示词通过工作区文件注入，而不是硬编码大段 prompt。常见文件包括：</p>
<ul>
<li><code>AGENTS.md</code></li>
<li><code>SOUL.md</code></li>
<li><code>TOOLS.md</code></li>
<li><code>IDENTITY.md</code></li>
<li><code>USER.md</code></li>
<li><code>HEARTBEAT.md</code></li>
<li><code>BOOTSTRAP.md</code></li>
<li><code>MEMORY.md</code> / <code>memory.md</code></li>
</ul>
<p>并且会显式要求：涉及历史决策/偏好/待办时，优先走记忆检索再回答。</p>
<hr>
<h2 id="九、Skills：不仅是工具列表"><a href="#九、Skills：不仅是工具列表" class="headerlink" title="九、Skills：不仅是工具列表"></a>九、Skills：不仅是工具列表</h2><p>Skills 的作用不是“暴露函数名”，而是先把能力边界、使用方式、调用约束注入模型，再由运行时执行真实工具。</p>
<p>典型流程：</p>
<ol>
<li>发现（工作区/用户目录/内置/插件）</li>
<li>过滤（平台/通道/权限/黑白名单）</li>
<li>安全策略（profile、sandbox、sub-agent 继承）</li>
<li>生成技能提示并注入上下文</li>
</ol>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-10.png"></p>
<hr>
<h2 id="十、会话历史与压缩"><a href="#十、会话历史与压缩" class="headerlink" title="十、会话历史与压缩"></a>十、会话历史与压缩</h2><p>会话一般双层存储：</p>
<ul>
<li>轻量索引：<code>sessions.json</code></li>
<li>完整转录：<code>&#123;sessionId&#125;.jsonl</code></li>
</ul>
<p>历史加载时会按 token 预算回溯读取。<br>当上下文接近上限，系统会：</p>
<ul>
<li>限制历史轮次</li>
<li>截断工具结果</li>
<li>分块摘要压缩早期历史</li>
<li>必要时切换更大上下文模型或降级策略</li>
</ul>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-11.png"></p>
<hr>
<h2 id="十一、记忆系统与索引"><a href="#十一、记忆系统与索引" class="headerlink" title="十一、记忆系统与索引"></a>十一、记忆系统与索引</h2><p>OpenClaw 通常区分：</p>
<ul>
<li>长期记忆：<code>MEMORY.md</code> / <code>memory.md</code></li>
<li>每日记忆：<code>memory/YYYY-MM-DD.md</code></li>
</ul>
<p>并维护独立索引（如 <code>~/.openclaw/memory/index.db</code>）支持：</p>
<ul>
<li>向量检索</li>
<li>全文检索</li>
<li>增量同步与重建</li>
</ul>
<p>这让记忆从“文本备忘录”升级为可检索知识层。</p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-12.png"></p>
<hr>
<h2 id="十二、运行期执行：流式、工具调用、容错回退"><a href="#十二、运行期执行：流式、工具调用、容错回退" class="headerlink" title="十二、运行期执行：流式、工具调用、容错回退"></a>十二、运行期执行：流式、工具调用、容错回退</h2><p>在执行阶段，系统会：</p>
<ul>
<li>用 SSE / WebSocket 流式输出</li>
<li>在推理中断点调用工具，再回注结果继续推理</li>
<li>面对限流/超时/鉴权失败做模型或策略回退</li>
</ul>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-13.png"></p>
<hr>
<h2 id="十三、任务完成后的收尾"><a href="#十三、任务完成后的收尾" class="headerlink" title="十三、任务完成后的收尾"></a>十三、任务完成后的收尾</h2><p>完成响应后仍有关键收尾步骤：</p>
<ul>
<li>回复投递到目标通道</li>
<li>会话与转录持久化</li>
<li>释放车道锁与并发额度</li>
<li>标记幂等键、清理归档历史</li>
</ul>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-14.png"></p>
<hr>
<h2 id="十四、多-Agent-协作如何落地"><a href="#十四、多-Agent-协作如何落地" class="headerlink" title="十四、多 Agent 协作如何落地"></a>十四、多 Agent 协作如何落地</h2><p>复杂任务可拆为主从协作：</p>
<ul>
<li>主 Agent 拆分任务</li>
<li>通过 <code>sessions_spawn</code> 创建子 Agent</li>
<li>子 Agent 完成后结果回流主 Agent</li>
<li>主 Agent 汇总并最终回复</li>
</ul>
<p>创建子 Agent 前会做深度、并发、权限、沙箱等校验，避免递归失控和资源耗尽。</p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-15.png"></p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-16.png"></p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-17.png"></p>
<hr>
<h2 id="十五、总结"><a href="#十五、总结" class="headerlink" title="十五、总结"></a>十五、总结</h2><p>OpenClaw 的关键价值不在“会不会聊天”，而在它把消息执行全过程做成了可治理、可扩展、可追踪、可恢复的运行时链路。</p>
<p>它的核心特征可以概括为四点：</p>
<ol>
<li><strong>分层清晰</strong>：通道、运行时、执行、扩展、基础设施职责边界明确  </li>
<li><strong>运行时导向</strong>：去重、车道、压缩、回退、清理等机制完备  </li>
<li><strong>可扩展性强</strong>：插件、技能、子 Agent、记忆索引均可演进  </li>
<li><strong>具备协作雏形</strong>：从单 Agent 走向任务拆解与层级协作</li>
</ol>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-18.png"></p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-19.png"></p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-20.png"></p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-21.png"></p>
<p><img src="/_media/images/2026/ai-001-latest-trends/img-22.png"></p>
<hr>
<h2 id="十六、实践建议（给落地团队）"><a href="#十六、实践建议（给落地团队）" class="headerlink" title="十六、实践建议（给落地团队）"></a>十六、实践建议（给落地团队）</h2><ul>
<li>先做单通道 + 单 Agent 跑通闭环，再引入多 Agent  </li>
<li>先把幂等、并发、超时、回退做稳，再追求工具数量  </li>
<li>记忆系统优先保证“可检索 + 可追溯”，再优化“智能写入”  </li>
<li>把链路指标做全：入站耗时、模型耗时、工具耗时、失败率、重试率</li>
</ul>
</div><share-info><div id="qrcode"></div><div class="share-card"></div><sharetitle>OpenClaw 万字拆解：一条消息如何跑完整个 Agent Runtime</sharetitle><shareintroduce>从一条真实消息的执行链路出发，系统化拆解 OpenClaw 的运行时设计：协议适配、路由分发、会话治理、上下文组装、工具调用、记忆索引与多 Agent 协作。
</shareintroduce><shareimg></shareimg><author>洪致知</author></share-info><div class="giscus"></div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Hi, 我是洪致知，一名软件工程师，坚定不移热爱技术，平时喜欢捣鼓一些小创意，有很多理想，也有点理想主义。</p>
<p>CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">我要去腾讯</a></p>
</div><div class="widget text-content"><p>欢迎通过以下方式联系我：<br/>
GitHub: <a href="https://github.com/hongyongtao/blog" target="_blank">hongyongtao/blog</a><br/>
CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">博客主页</a><br/>
Email: <a href="mailto:hythyt8989@sina.com">hythyt8989@sina.com</a> </p>
</div><div class="widget tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/" rel="tag">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-to-read/" rel="tag">一文读懂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midlife-crisis/" rel="tag">中年危机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-goal/" rel="tag">人生目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vacation/" rel="tag">假期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E5%AE%A4/" rel="tag">办公室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-proxy/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%86%E4%BC%AF%E7%89%B9%E5%8E%9F%E5%88%99/" rel="tag">呆伯特原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/" rel="tag">增强现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallelism/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E5%88%99/" rel="tag">彼得原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%97%A5%E5%BF%97/" rel="tag">技术日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momsday/" rel="tag">母亲节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E5%B0%94%E9%9F%A6%E5%8E%9F%E5%88%99/" rel="tag">热尔韦原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anxious/" rel="tag">焦虑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rational/" rel="tag">理性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painter/" rel="tag">画家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/" rel="tag">科技周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meituan/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vr/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layoffs/" rel="tag">裁员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">译文集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runnning/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">马拉松</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacker/" rel="tag">黑客</a></li></ul></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2026-03-21.</p></div></div></div></div><script src="https://www.googletagmanager.com/gtag/js?G-XWB09PF43E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XWB09PF43E');
</script><script src="https://www.panshenlian.com/scripts/plugin/biglate-ajax.js"></script><script src="https://www.panshenlian.com/scripts/plugin/jquery-3.6.0.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/biglate-analytics.js"></script><script src="https://www.panshenlian.com/scripts/plugin/qrcode.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/share-card.js"></script><script src="https://giscus.app/client.js" data-repo="senlypan/blog" data-repo-id="R_kgDOG2Hl5g" data-category="General" data-category-id="DIC_kwDOG2Hl5s4COi-5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><!-- Hide any broken image globally to avoid broken icon placeholders.--><script>document.addEventListener('error', function (e) {
  var t = e && e.target;
  if (t && t.tagName === 'IMG') {
    t.style.display = 'none';
  }
}, true);
</script><div class="columns footer-copyright"><p>© 2020 - 2024 潘深练个人网站 · <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2020034308号-1</a><img src="https://visitor-badge.glitch.me/badge?page_id=senlypan.blog" class="img-visitor-home"></p></div></body></html>