<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatars/v1.ico"><link rel="alternate" type="application/rss+xml" title="洪致知的个人网站" href="/atom.xml"><link rel="stylesheet" href="/styles.css"><title>无聊科技正经事周刊（第7期）：跟村上春树学跑步，向古川武士学养成 | 洪致知的个人网站</title><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container"><div class="columns page-header"><h1>洪致知的个人网站</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="洪致知的个人网站" src="/avatars/v1.ico"></a><a href="/about">关于我</a><a href="/resume">简历</a><a href="/booklist">在读书单</a><a href="/podcasts">在听播客</a><a href="/list">技术日志</a><a href="/live">生活掠影</a><a href="/happened">日常叨叨叨</a><a href="/feed">管理架构</a></nav><nav class="right menus-right"><a href="/interview">面试专题</a><a href="/weekly">科技周刊</a><a href="/visit">访问统计</a><a target="_blank" href="https://github.com/hongyongtao/blog">Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget">“情况明，决心大，方法对”   --  毛泽东</div><article><header><small class="right"><a target="_blank" href="https://github.com/hongyongtao/blog/blob/master/source/_posts%2F2022%2Fweekly-7.md">查看源代码</a></small><h1>无聊科技正经事周刊（第7期）：跟村上春树学跑步，向古川武士学养成</h1></header><div class="article-meta clearfix"><div class="post-meta-avatars"><figure class="post-meta-avatar"><a target="_blank" href="/about"><img src="/avatars/me.jpg"/></a></figure></div><author class="left">洪致知</author><time class="left">2022-05-18</time><img src="https://visitor-badge.glitch.me/badge?page_id=hongyongtao.blog./2022/05/18/weekly-7/" align="left" onerror="this.style.display='none';" class="img-visitor"/><ul class="tags left"></ul><ul class="tags right"><li><a href="/tags/weekly/">科技周刊</a></li><li><a href="/tags/runnning/">跑步</a></li></ul></div><div class="markdown-body"><p>这里记录每周值得分享的科技内容，周三发布。</p>
<p>本刊开源（GitHub: <a target="_blank" rel="noopener" href="https://github.com/hongyongtao/blog">hongyongtao/blog</a>），欢迎投稿，推荐或自荐文章/软件/资源，请<a target="_blank" rel="noopener" href="https://github.com/hongyongtao/blog/issues">提交 issue</a> 。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="/media/images/2022/issue-7/cover.jpg" alt="村上春树"></p>
<p>村上春树的黑魔法：写作建议与天赋、专注、耐力。（<a target="_blank" rel="noopener" href="https://lithub.com/whats-needed-is-magic-writing-advice-from-haruki-murakami/">via</a>）</p>
<h2 id="本周话题：向村上春树学跑步，向古川武士学养成"><a href="#本周话题：向村上春树学跑步，向古川武士学养成" class="headerlink" title="本周话题：向村上春树学跑步，向古川武士学养成"></a>本周话题：向村上春树学跑步，向古川武士学养成</h2><p><img src="/media/images/2022/issue-7/topic-001.jpg" alt="topic"></p>
<p><strong>1、近来</strong></p>
<p>一面坚持晨跑，每日5公里，基本已坚持一个月的时间；一面杂读，改掉了以往只钟爱技术类书籍的毛病。</p>
<p>自从年纪过了三十之后，脑海中就经常浮现许多敏感之词，像中年危机、健康、财务自由、人生的意义…断断续续、让人不时痛苦又增添烦恼。</p>
<p>不知何时开始，我索性都放下不去联想，开始花时间在一些相对有意义的事上面，就是开头提到的跑步和阅读。两者都能让人放空，也能够随时随地的开始。</p>
<p>分享近来读完的两本书籍，分别是村上春树的《当我谈跑步时，我谈些什么》与古川武士的《坚持，一种可以养成的习惯》，恰巧都是出自日本作家之手，都在谈论坚持的意义，不禁感叹人家的思维方式，不光做事，还探究里层的学问，实在让人钦佩。</p>
<p><img src="/media/images/2022/issue-7/topic-002.jpg" alt="topic"></p>
<p><strong>2、当我谈跑步时，我谈些什么</strong></p>
<p>村上春树在三十三岁之前是一家爵士酒吧的小老板，之后他试图去写小说，并且参加了日本的一个小说奖，凭借小说处女作《且听风吟》获得第23届群像新人文学奖，之后发表长篇小说《1973年的弹子球》，再然后是鸿篇巨制的《寻羊冒险记》，紧跟着《挪威的森林》。在写作前两年的生活转变过程中，他发现自己的身体逐渐开始变型，每天的桌间生活，使得腰腹间赘肉增长，体质虚弱。那个时候，他一直在寻找一种方式来解决面对的这个问题，后来选择了<strong>跑步</strong>。</p>
<p>村上春树是三十三岁才开始跑步，他认为还足够年轻，但不能说是“青年”了。这是耶稣死去的年龄，而斯科特·菲茨杰拉德的凋零从这个年纪就开始了。这也许是人生的一个分水岭。</p>
<p>”Pain is inevitable. Suffering is optional.（痛楚难以避免，而磨难可以选择）”，村上春树在长跑时脑海里反复出现这句话。我大致理解这句话的含义，人生有很多痛楚就像生老病死一样无法避免，但在你一生的朝圣之路上，可以自由选择，很累人快要奔溃之时你大可选择放弃，或是转过头咬牙坚持、选择经历磨难。</p>
<p>村上春树从起初的乡间小跑，到后来每年参加马拉松，再到后来的铁人三项（游泳、自行车、跑步），他在一步步突破自己的身体极限，完成他心目中一个个目标，而这个过程，他始终是一名作家。</p>
<p>村上春树也正是基于此，通过实实在在地运动自己的躯体，感悟出一系列类似经验法则的东西。</p>
<p>他认为写小说其实是一个力气活。但是在跑步的时候，遇到的最大的问题就是如何坚持下去。你经常会早晨醒来，发现自己脚步沉重，身体告诉自己不要去做这件事情，但是只要你不断坚持下去，你的身体才会习惯这样的运动，甚至给予这样的运动以喜悦的反应。肌肉是有记忆的，它会知道你对身体的需求，你偷懒的时候，它更会偷懒，你坚持的时候，突破体能极限的时候，它同样能够坚持和突破，这就是跑步所遇到的问题。</p>
<p>至此其中，我觉摘抄书中<strong>三处</strong>供互联网技术人思考：</p>
<ul>
<li>打算作为小说家度过今后漫长的人生，就必须找到一个既能维持体力，又可将体重保持得恰到好处的方法。</li>
<li>老实说，我甚至觉得每天坚持跑步同意志的强弱，并没有太大的关联，我能够坚持跑步三十年，恐怕还是因为跑步合乎我的性情，至少“不觉得那么痛苦”。</li>
<li>持之以恒，不乱节奏，对于长期作业实在至为重要。一旦节奏得以设定，其余的问题便可以迎刃而解。然后要让惯性的轮子以一定的速度准确无误地旋转起来，对待持之以恒，何等小心翼翼亦不为过。</li>
</ul>
<p><img src="/media/images/2022/issue-7/topic-003.jpg" alt="topic"></p>
<p><strong>3、坚持，一种可以养成的习惯</strong></p>
<p>你的所有行动几乎全部，或至少有95%，是由你本人的<strong>习惯</strong>决定的，而所谓习惯，就是对于外来的刺激做出无意识的反应，或是条件反射式的反应，习惯不依赖意志或毅力，把自己想要持续的事情引导到如每天刷牙般轻松的状态 。无论如何，当身体学会某种行动，不用思考或努力就可以轻松做出反应。一旦某种行动化为习惯，就可以在无意识中进行控制，一旦化为习惯，就可以通过较少的劳功获得较大的成果。</p>
<p>古川武士分析不能坚持做事的原因，无论是想减肥、想攒钱、想戒烟、还是想培养好习惯，三分热度或半途而废是有其各中道理，特别是想将好习惯坚持下去，需要的不是意志力，而是<strong>正确的方法</strong>。</p>
<ul>
<li>首先，认识不同程度的习惯分类，不同程度的习惯需要持续养成的时间自然不同，从行为习惯（阅读/节约/写日记），到身体习惯（减肥/运动/戒烟）、再到思考习惯（逻辑思考/创意能力/正面思考），持续的时间和强度会不断增加，书本量化为一个月、三个月、六个月。</li>
<li>其次，培养行为习惯需要脱离习惯引力，如同火箭发射脱离地心引力一般，特别是 “火箭升空的最初几分钟、几公里内所耗费的能量远多于后来几天、几十万公里旅程中所耗费的能量”，而培养习惯的过程也类似发射火箭的过程，顺利经历极具挑战的三个阶段（反抗期、不稳定期、倦怠期），脱离引力，此后仅需很少的坚持惯性就能维持很好的效果。</li>
<li>最后，便是每个阶段的具体对策打法。在反抗期先以婴儿学步开始，不设置过高目标，保证每日达成；不稳定期开始建立持续行动机制，行为模式化，设定例外的规则，并配合十二个“持续开关”诀窍（奖励/称赞/游戏/理想模式/仪式/去除障碍/损益计算/结交朋友/对大众宣布/处罚/设定目标/强制力）激励鞭策自我；倦怠期则是脱离习惯引力的最后反抗，可以通过添加习惯之外的变化，并计划下一项习惯来再次唤活激情。</li>
</ul>
<p>书中最后一章节介绍了六个成功故事，包括整理、学英语、节约、减肥、早起、戒烟，其中经历过程以及三个阶段的正确对策几乎详尽细致。</p>
<p>古川武士认为，只有培养了良好习惯，才能提高工作效率、丰富人生。看起来似乎绕了远路，其实这才是最对的捷径。</p>
<p>以“农民”的眼光，撒下习惯的种子，此刻便开始！</p>
<p><img src="/media/images/2022/issue-7/topic-004.jpg" alt="topic"></p>
<p><strong>4、写在最后</strong></p>
<p>两本书的字里行间，都在表现长期主义的重要性，无论是跑步、创作或是某项习惯的养成，都需循序渐进，找到科学合理的方法规划自己的行动，配合自己的节奏，不需要非凡的意志力和超人的耐心，坚持一段时间之后，让新行为习惯融入你的日常生活，再坚持一段时间过后，你会感受到一种焕然一新。</p>
<p>Don’t quit , Do it.</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://www.techradar.com/news/apple-officially-retires-the-ipod">苹果正式下架 iPod</a>（英文）</p>
<p><img src="/media/images/2022/issue-7/keji-004.jpg" alt="iPod"></p>
<p>5月10日，苹果宣布 iPod touch（第 7 代）售完即止，不再发售。</p>
<p><img src="/media/images/2022/issue-7/keji-006.jpg" alt="iPod"></p>
<p><img src="/media/images/2022/issue-7/keji-005.jpg" alt="iPod"></p>
<p>▲  目前苹果市场应该是购买不到了， iPod touch 将活在回忆里。</p>
<p><img src="/media/images/2022/issue-7/ipod-001.jpg" alt="iPod"></p>
<p>▲  最初的 iPod 于 2001 年 10 月 23 日推出，是第一款将惊人的 1,000 首歌曲和 10 小时电池装入令人惊叹的 6.5 盎司包装中的 MP3 播放器。</p>
<p><img src="/media/images/2022/issue-7/ipod-002.jpg" alt="iPod"></p>
<p>▲ iPod mini 于 2004 年 2 月 20 日推出，将用户对 iPod 的所有喜爱融入到仅 3.6 盎司的更小设计中。</p>
<p><img src="/media/images/2022/issue-7/ipod-003.jpg" alt="iPod"></p>
<p>▲ iPod nano（第 2 代）于 2006 年 9 月 25 日推出，提供纤薄的设计、明亮的彩色显示屏、六种时尚的颜色和长达 24 小时的电池续航时间，用户口袋里最多可放 2,000 首歌曲。</p>
<p><img src="/media/images/2022/issue-7/ipod-004.jpg" alt="iPod"></p>
<p>▲ iPod touch 于 2007 年 9 月 5 日首次推出，它带来了革命性的 Multi-Touch 界面，使 iPhone 凭借华丽的 3.5 英寸宽屏显示屏成为 iPod 的热门产品。</p>
<p><img src="/media/images/2022/issue-7/ipod-005.jpg" alt="iPod"></p>
<p>▲ iPod nano（第 7 代）于 2012 年 9 月 12 日推出，是迄今为止最薄的 iPod，仅 5.4 毫米，配备 2.5 英寸多点触控显示屏。</p>
<p><img src="/media/images/2022/issue-7/ipod-006.jpg" alt="iPod"></p>
<p>▲ iPod shuffle（第 4 代）于 2015 年 7 月 15 日推出，采用时尚设计，电池续航时间长达 15 小时，2GB 存储空间可容纳数百首歌曲，还有一个 VoiceOver 按钮可以听到歌曲标题、播放列表名称或电池状态。</p>
<p><img src="/media/images/2022/issue-7/ipod-007.jpg" alt="iPod"></p>
<p>▲ iPod touch（第 7 代）于 2019 年 5 月 28 日推出，配备 A10 Fusion 芯片，可实现身临其境的增强现实体验和 Group FaceTime，以及 256GB 的存储空间。</p>
<p>2、<a target="_blank" rel="noopener" href="https://edition.cnn.com/2022/05/13/cars/uber-robot-delivery-la/index.html">优步测试机器人送餐</a>（英文）</p>
<p><img src="/media/images/2022/issue-7/keji-001.jpg" alt="优步"></p>
<p>▲  Nuro</p>
<p>优步本月将启动两项测试计划，以在大洛杉矶地区提供 UberEats。它将结合使用四轮机器人和自动驾驶汽车，具体取决于交付周期。客户将在优步应用程序中收到有关如何取回食物的说明。</p>
<p><img src="/media/images/2022/issue-7/keji-002.jpg" alt="优步"></p>
<p><img src="/media/images/2022/issue-7/keji-003.jpg" alt="优步"> </p>
<p>一名安全司机将在场进行汽车交付，并对机器人进行远程监控。从长远来看，自动化交付可以使交付更加实惠，并为更多类型的服务创造市场。</p>
<h2 id="灵感"><a href="#灵感" class="headerlink" title="灵感"></a>灵感</h2><p>1、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SlxB7j4Mjyj-jzGouwHkqg">5G，你比4G多1G？</a>（中文）</p>
<p><img src="/media/images/2022/issue-7/linggan-001.jpg" alt="5G"> </p>
<p>30年，从1G的大哥大，到全球规模最大的5G网络，我们的通信技术高速飞奔，我们的生活方式也彻底改变。</p>
<p>回忆过去的30年，你会看到一段怎样的历程？</p>
<p><img src="/media/images/2022/issue-7/linggan-002.jpg" alt="5G"> </p>
<p>▲  中国移动 联合 星球研究所，共同出品科普视频《从1G到5G，中国经历了什么？》，用9分钟为你呈现，30年速度与激情 。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.visualcapitalist.com/ranked-social-networks-worldwide-by-users/">排名：世界上最受欢迎的社交网络，以及谁拥有它们（截止2022年）</a>（英文）</p>
<p><img src="/media/images/2022/issue-7/linggan-003.jpg" alt="社交"> </p>
<p>全球有超过45 亿人使用某种形式的社交媒体——约占全球人口的 57%。</p>
<p>然而，尽管社交媒体的受众广泛且多样化，但少数几家公司控制了世界上大多数最受欢迎的社交媒体平台。Meta（前身为 Facebook的科技巨头）、腾讯、Alphabet（YouTube母公司）、字节跳动等，基本垄端了社交媒体领域。</p>
<p><img src="/media/images/2022/issue-7/linggan-004.jpg" alt="社交"> </p>
<p><img src="/media/images/2022/issue-7/linggan-006.jpg" alt="社交"> </p>
<p><img src="/media/images/2022/issue-7/linggan-007.jpg" alt="社交"> </p>
<p>▲  按月活跃用户划分的顶级社交平台</p>
<p>在 Top30 中，国产之光有：</p>
<ul>
<li>NO.6：微信</li>
<li>NO.7：快手</li>
<li>NO.8：TikTok</li>
<li>NO.10：QQ空间</li>
<li>NO.11：QQ  </li>
<li>NO.12：微博  </li>
<li>NO.13：抖音  </li>
<li>NO.21：百度贴吧</li>
</ul>
<p><img src="/media/images/2022/issue-7/linggan-005.jpg" alt="社交"> </p>
<p>▲  十亿用户俱乐部（月活跃用户数）</p>
<p>其中，不得不说字节跳动，凭借其 TikTok 与抖音，在大社交历史星河中冉冉升起。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://blog.bitsrc.io/javascript-under-the-hood-advanced-concepts-developers-should-know-a89ddbb11228">高级概念：关于JavaScript引擎如何工作</a>（英文）</p>
<p><img src="/media/images/2022/issue-7/source-001.jpg" alt="JavaScript"></p>
<p>目前是 2022 年，JavaScript 已经接管了互联网。人们涌向库和框架，希望寻找有关于 JavaScript 有价值的东西，研究其内部工作原理，并希望成为前10% 的  JavaScript 开发者。</p>
<p>本文介绍了关于 JavaScript 引擎的工作过程。</p>
<p>2、<a target="_blank" rel="noopener" href="https://medium.com/flutter/introducing-flutter-3-5eb69151622f">Flutter 3 介绍（发布）</a>（英文）</p>
<p><img src="/media/images/2022/issue-7/source-002.jpg" alt="Flutter"></p>
<p>Flutter 3.0 重磅发布，横跨 iOS、Android、Windows 等六大平台。</p>
<p><img src="/media/images/2022/issue-7/source-003.jpg" alt="Flutter"></p>
<p>Flutter 是 Google 发布的一个用于创建跨平台、高性能移动应用的框架，简而言之，Flutter 是一套构建用户界面（UI）的工具包，开源、免费、背靠大山（Google）。</p>
<p>3、<a target="_blank" rel="noopener" href="https://web.dev/state-of-css-2022/">CSS 2022 现状</a>（英文）</p>
<p><img src="/media/images/2022/issue-7/article-001.jpg" alt="CSS"></p>
<p>Google IO 2022 演讲上关于当今和未来 Web 样式功能的介绍。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://effidit.qq.com/">Effidit：腾讯出品的智能创作助手</a></p>
<p><img src="/media/images/2022/issue-7/tools-003.jpg" alt="Effidit"></p>
<p>智能创作助手 Effidit（Efficient and Intelligent Editing） 是由腾讯 AI Lab 开发的一个研究性原型系统，探索用 AI 技术提升写作者的写作效率和创作体验。 </p>
<p><img src="/media/images/2022/issue-7/tools-004.jpg" alt="Effidit"></p>
<p><img src="/media/images/2022/issue-7/tools-005.jpg" alt="Effidit"></p>
<p><img src="/media/images/2022/issue-7/tools-006.jpg" alt="Effidit"></p>
<p>创作辅助能力包括但不仅限于：</p>
<ul>
<li>短语补全</li>
<li>句子补全</li>
<li>智能纠错</li>
<li>短语润色</li>
<li>句子润色</li>
<li>例句推荐</li>
<li>跨语言例句检索</li>
<li>论文检索</li>
</ul>
<p><img src="/media/images/2022/issue-7/tools-007.jpg" alt="Effidit"></p>
<p>我简单尝试了功能，智能创作助手 Effidit 的纠错、润色、补全、推荐等能力均已非常出色，基本可以成为我写文章的审查润色助手了。</p>
<p>另外，目前其实已经有很多 AI 平台 ，都已推出具备撰稿写作、剧本生成等相关能力的 AI 机器人，所以我猜测 <strong>AI作家</strong> 未来会横行天下，特别是文案写手行业，有可能最先被智能写作平台机器人替代、并淘汰出局。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/zonemeen/musicn">musicn： 一个下载高品质音乐的命令行工具 </a></p>
<p><img src="/media/images/2022/issue-7/tools-001.jpg" alt="musicn"></p>
<p>🎵 一个下载高品质音乐的命令行工具，其中音乐来源于<strong>咪咕</strong>（API 是从公开的网络中获得）。</p>
<p><img src="/media/images/2022/issue-7/tools-002.jpg" alt="musicn"></p>
<p>说明：</p>
<ul>
<li>部分歌曲支持无损音乐，支持格式：flac、mp3</li>
<li>优先搜索下载高品质音乐（无损 -&gt; 320K -&gt; 128K）</li>
<li>暂时只支持下载咪咕平台上已有的音乐</li>
<li>在 windows 的 git Bash 中不支持显示下载进度条并且不支持上下切换选歌，问题是 cli-progress 不兼容</li>
<li>node 版本 &gt; 14</li>
</ul>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/AykutSarac/jsonvisio.com">json visio：JSON 数据可视化工具</a></p>
<p><img src="/media/images/2022/issue-7/tools-008.jpg" alt="jsonvisio"></p>
<p><img src="/media/images/2022/issue-7/tools-009.jpg" alt="jsonvisio"></p>
<p>Github 上一款用于 json 数据的可视化工具，支持导入导出，以及简单两种样式展示，目前 star 4.1k。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://guoyu.mirror.xyz/RD-xkpoxasAU7x5MIJmiCX4gll3Cs0pAd5iM258S1Ek">Web3 DApp 最佳编程实践指南</a></p>
<p><img src="/media/images/2022/issue-7/source-005.jpg" alt="DApp"></p>
<p>文章将会涉及到开发一个 DApp （<strong>去中心化应用程序</strong>）所涵盖的几乎所有方面内容。包括：</p>
<ul>
<li>认识 DApp 技术栈</li>
<li>智能合约编码</li>
<li>开发工作流与单元测试</li>
<li>前端与客户端开发</li>
<li>开发、测试与生产环境调试</li>
<li>服务端编码与集成</li>
<li>合约部署方案 L1s &amp; L2</li>
<li>去中心化储存方案</li>
<li>附录</li>
</ul>
<p>2、<a target="_blank" rel="noopener" href="https://kps.hashnode.dev/learn-go-the-complete-course">Go语言学习：完全教程</a>（英文）</p>
<p><img src="/media/images/2022/issue-7/source-004.jpg" alt="Go"></p>
<p>本文详细介绍了 Go 编程语言的基础知识和高级特性。</p>
<p><img src="/media/images/2022/issue-7/source-006.jpg" alt="Go"></p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/Vonng/ddia">《Designing Data-Intensive Applications》 (中文翻译电子书)</a>（中文）</p>
<p><img src="/media/images/2022/issue-7/source-007.jpg" alt="设计数据密集型应用"></p>
<p>豆瓣 9.7 分，个人多次推荐，一本讨论数据系统设计实现的经典，也是学习分布式系统设计的辅助读物。</p>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h2><p>1、<a target="_blank" rel="noopener" href="https://www.ximalaya.com/sound/442836946">生活的无限可能：一个硅谷程序员的飞行梦</a>（中文）</p>
<p><img src="/media/images/2022/issue-7/boke-001.jpeg" alt="一个硅谷程序员的飞行梦"></p>
<p>本周推荐一期关于谷歌程序员学习开飞机的经历，与编程关联不大，可以当口水听，如果你也有小愿望，说不定能触动你。</p>
<p><strong>节目导航</strong></p>
<ul>
<li>01:00 起因？</li>
<li>04:00 怎么下定决心要学</li>
<li>05:00 安全问题？</li>
<li>13:00 demo flight</li>
<li>14:00 选学校/教练</li>
<li>15:00 费用问题</li>
<li>17:15 学开飞机有什么要求？</li>
<li>18:10 上课的体验</li>
<li>24:00 开飞机上天的流程</li>
<li>30:30 未来计划</li>
<li>35:35 一些建议</li>
</ul>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://vgod.medium.com/list/e731a8ecf20d">软件工程师的修炼与成长系列</a>（中文繁体）</p>
<p><img src="/media/images/2022/issue-7/post-001.jpg" alt="软件工程師的修炼与成長系列"></p>
<p>软件工程师的修炼与成长系列文摘来自 vgod’s blog，目前暂出 10 篇，文摘内容干货十足，值得慢慢品味。</p>
<ul>
<li> (1) — <a target="_blank" rel="noopener" href="https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-1-7b906f837d74">程式設計 → 軟體工程</a></li>
<li> (2) — <a target="_blank" rel="noopener" href="https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-2-ac7c98d40ad6">規模與複雜度</a></li>
<li> (3) — <a target="_blank" rel="noopener" href="https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-3-oncall%E7%9A%84%E6%8C%91%E6%88%B0-4d7cc8e4529e">Oncall的挑戰</a></li>
<li> (4) — <a target="_blank" rel="noopener" href="https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-4-product-vs-infrastructure-384bf6acbbfb">Product vs Infrastructure</a></li>
<li> (5) — <a target="_blank" rel="noopener" href="https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-5-1-1%E8%A9%B2%E8%AB%87%E4%BB%80%E9%BA%BC%E6%89%8D%E8%83%BD%E8%AE%93%E8%81%B7%E6%B6%AF%E8%B5%B7%E9%A3%9B-eaa10f2df56e">1:1該談什麼才能讓職涯起飛?</a></li>
<li> (6) — <a target="_blank" rel="noopener" href="https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-6-%E6%8F%9B%E5%9C%98%E9%9A%8A-x-2-4ae7d88ee7fa">換團隊 x 2</a></li>
<li> (7) — <a target="_blank" rel="noopener" href="https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-7-%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4%E8%B3%87%E6%B7%B1%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E5%A4%A9%E8%8A%B1%E6%9D%BF-98a1f4326a30">如何突破資深工程師的天花板</a></li>
<li> (8) — <a target="_blank" rel="noopener" href="https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-8-%E8%AE%93%E8%87%AA%E5%B7%B1%E5%8F%AF%E4%BB%A5%E8%A2%AB%E5%8F%96%E4%BB%A3-61e0e2bce857">讓自己可以被取代</a></li>
<li> (9) — <a target="_blank" rel="noopener" href="https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-9-%E9%81%B8%E6%93%87%E6%9C%80%E9%81%A9%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%AC%E5%8F%B8-bbf12aee64f9">選擇適合自己的公司</a></li>
<li> (10) — <a target="_blank" rel="noopener" href="https://vgod.medium.com/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E4%BF%AE%E7%85%89%E8%88%87%E6%88%90%E9%95%B7-10-%E5%9B%9B%E7%B6%AD%E7%9A%84%E6%8A%80%E8%A1%93%E8%83%BD%E5%8A%9B-1602882aec33">四維的技術能力</a></li>
</ul>
<p>看到如此优质的文摘，我也是先 Mark 为敬，喜出望外。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p><strong>人是被习惯所塑造的，优异的结果来自于良好的习惯，而非一时的行动。</strong></p>
<p>– 亚里士多德，摘自古川武士<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26771587/">《坚持，一种可以养成的习惯》</a> 中译版，第166页</p>
<h2 id="首发订阅"><a href="#首发订阅" class="headerlink" title="首发订阅"></a>首发订阅</h2><p>这里记录每周值得分享的科技内容，周三发布，首发在</p>
<ul>
<li><a href="https://www.hongyongtao.com/">洪致知个人网站</a></li>
</ul>
<p>本刊开源（GitHub: <a target="_blank" rel="noopener" href="https://github.com/hongyongtao/blog">hongyongtao/blog</a>），欢迎投稿，推荐或自荐文章/软件/资源，请<a target="_blank" rel="noopener" href="https://github.com/hongyongtao/blog/issues">提交 issue</a> 。</p>
<p>（完）</p>
</div><share-info><div id="qrcode"></div><div class="share-card"></div><sharetitle>无聊科技正经事周刊（第7期）：跟村上春树学跑步，向古川武士学养成</sharetitle><shareintroduce>村上春树的黑魔法：写作建议与天赋、专注、耐力。
</shareintroduce><shareimg></shareimg><author>洪致知</author></share-info><div class="giscus"></div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Hi, 我是洪致知，一名软件工程师，坚定不移热爱技术，平时喜欢捣鼓一些小创意，有很多理想，也有点理想主义。</p>
<p>CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">我要去腾讯</a></p>
</div><div class="widget text-content"><p>欢迎通过以下方式联系我：<br/>
GitHub: <a href="https://github.com/hongyongtao/blog" target="_blank">hongyongtao/blog</a><br/>
CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">博客主页</a><br/>
Email: <a href="mailto:hythyt8989@sina.com">hythyt8989@sina.com</a> </p>
</div><div class="widget tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/" rel="tag">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-to-read/" rel="tag">一文读懂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midlife-crisis/" rel="tag">中年危机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-goal/" rel="tag">人生目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vacation/" rel="tag">假期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E5%AE%A4/" rel="tag">办公室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-proxy/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%86%E4%BC%AF%E7%89%B9%E5%8E%9F%E5%88%99/" rel="tag">呆伯特原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/" rel="tag">增强现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallelism/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E5%88%99/" rel="tag">彼得原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%97%A5%E5%BF%97/" rel="tag">技术日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momsday/" rel="tag">母亲节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E5%B0%94%E9%9F%A6%E5%8E%9F%E5%88%99/" rel="tag">热尔韦原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anxious/" rel="tag">焦虑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rational/" rel="tag">理性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painter/" rel="tag">画家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/" rel="tag">科技周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meituan/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vr/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layoffs/" rel="tag">裁员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">译文集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runnning/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">马拉松</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacker/" rel="tag">黑客</a></li></ul></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2026-03-27.</p></div></div></div></div><script src="https://www.googletagmanager.com/gtag/js?G-XWB09PF43E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XWB09PF43E');
</script><script src="https://www.panshenlian.com/scripts/plugin/qrcode.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/share-card.js"></script><script src="https://giscus.app/client.js" data-repo="senlypan/blog" data-repo-id="R_kgDOG2Hl5g" data-category="General" data-category-id="DIC_kwDOG2Hl5s4COi-5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><!-- Hide any broken image globally to avoid broken icon placeholders.--><script>document.addEventListener('error', function (e) {
  var t = e && e.target;
  if (t && t.tagName === 'IMG') {
    t.style.display = 'none';
  }
}, true);
</script><div class="columns footer-copyright"><p>© 2020 - 2024 潘深练个人网站 · <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2020034308号-1</a><img src="https://visitor-badge.glitch.me/badge?page_id=senlypan.blog" class="img-visitor-home"></p></div></body></html>