<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatars/v1.ico"><link rel="alternate" type="application/rss+xml" title="洪致知的个人网站" href="/atom.xml"><link rel="stylesheet" href="/styles.css"><title>二〇二二，四月掠影 | 洪致知的个人网站</title><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container"><div class="columns page-header"><h1>洪致知的个人网站</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="洪致知的个人网站" src="/avatars/v1.ico"></a><a href="/about">关于我</a><a href="/resume">简历</a><a href="/booklist">在读书单</a><a href="/podcasts">在听播客</a><a href="/list">技术日志</a><a href="/live">生活掠影</a><a href="/happened">日常叨叨叨</a><a href="/feed">订阅我</a></nav><nav class="right menus-right"><a href="/weekly">科技周刊</a><a href="/visit">访问统计</a><a target="_blank" href="https://github.com/hongyongtao/blog">Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget">2025-01-14：
职业、家庭、认知之拐点，或成人生关键之转折。</div><article><header><small class="right"><a target="_blank" href="https://github.com/hongyongtao/blog/blob/master/source/_posts%2F2022%2Flive-004-april-day-in-2022.md">查看源代码</a></small><h1>二〇二二，四月掠影</h1></header><div class="article-meta clearfix"><div class="post-meta-avatars"><figure class="post-meta-avatar"><a target="_blank" href="/about"><img src="/avatars/me.jpg"/></a></figure></div><author class="left">洪致知</author><time class="left">2022-05-01</time><img src="https://visitor-badge.glitch.me/badge?page_id=hongyongtao.blog./2022/05/01/live-004-april-day-in-2022/" align="left" class="img-visitor"/><ul class="tags left"></ul><ul class="tags right"><li><a href="/tags/live/">生活</a></li></ul></div><div class="markdown-body"><p><img src="https://www.panshenlian.com/images/post/live/april-day/park-002.jpg"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>二〇二二年四月，匆匆终结，极为丰满，从一号准备孩子的四岁生日会开始，就隐约有种忙碌预感，直到刚刚在公园被疫情防控安保人员撵走，我们一家三口拖着帐篷、书籍、电脑、零食、玩具，顶着三个 26°C 的太阳，走进一家丹尼斯七天地星巴克，坐下，咖啡厅舒缓的音乐，让神经很快松弛，缓过神，想想今天既狼狈又好笑，趁着孩子酣睡，打开电脑，回忆四月。</p>
<h2 id="二〇二二年四月一日"><a href="#二〇二二年四月一日" class="headerlink" title="二〇二二年四月一日"></a>二〇二二年四月一日</h2><p>四月一日，恰好孩子农历四岁生日（我们都习惯过农历的生日），我和老婆提前一天晚上就张罗布置，至凌晨两点。早晨刚起床，抱着孩子看现场布置，他罕见说道：“布置太过简单”，他本能的说辞让我感到惊讶，这种惊讶就在那么一瞬间，让你察觉到孩子在突然生长。</p>
<p>当天我提前下班回家，匆忙加工现场，好让他晚上招呼小客人，参加生日派对。</p>
<p>晚上邀请的小客人们陆续到齐，妈妈便统一接待上楼，几位长辈开始围着他们转。</p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/party-001.jpg"></p>
<p>我有意识的让他当主人，他还是不擅长接待客人，从一位小客人手里抢过一个自己珍爱的玩具，即使当晚收到很多小客人送的礼物。</p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/party-003.jpg"></p>
<p>不过，他们玩得很开心。</p>
<h2 id="二〇二二年四月四日"><a href="#二〇二二年四月四日" class="headerlink" title="二〇二二年四月四日"></a>二〇二二年四月四日</h2><p>清明节假期，幼儿园布置作业，孩子分配到一个 <strong>小鱼对对碰</strong> 的游戏制作，这款游戏主要考验孩子对方向、顺序、颜色的区别判断。</p>
<p>完美主义的我，时常让我陷入苦恼，过得一点不轻松，特别是对于孩子的每一个作业，我都希望尽善尽美，对现实过于理想化，往往不好。当然，孩子妈妈恰恰与我相反，所以她放手让我去折腾，不干涉，不过问，不参与，但其实偶尔闲暇之余会帮忙打下手。</p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/homework-001.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/homework-002.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/homework-003.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/homework-004.jpg"></p>
<p>作品一共做了一天一夜，通宵至凌晨 5 点半方才完成，期间昏昏欲睡，精力完全游离，状态很糟糕，好在拖着疲惫完成了。隔天补觉占用了半天，反正对自己坚持的做事标准，从来不后悔付出，只是往往身体会有些吃亏罢了。</p>
<h2 id="二〇二二年四月十日"><a href="#二〇二二年四月十日" class="headerlink" title="二〇二二年四月十日"></a>二〇二二年四月十日</h2><p>疫情下的郑州，大家足不出远门，便就近消遣，公园野外开始热闹起来，又值舒朗四月天，自然，都想换个地方睡觉，当天晴空万里，爽朗得让人愉悦。</p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/park-001.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/park-002.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/park-003.jpg"></p>
<p>躺在吊床里，自然看天空，树荫下没有刺眼的阳光，鸟叫声让人精神放松。</p>
<h2 id="二〇二二年四月十六日"><a href="#二〇二二年四月十六日" class="headerlink" title="二〇二二年四月十六日"></a>二〇二二年四月十六日</h2><p>四月中旬，这座城市疫情加重了，还好在管控之内，大家长舒一口气，检测全民核酸，好像这就是原始的生活状态，并没有特别惊讶，反倒是心疼医护人员、社区工作者、志愿者。</p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/collection-001.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/collection-002.jpg"></p>
<p>他们这一代，有着特殊生活形态，在他们脑海里，核酸检测是一件太正常不过的事。</p>
<h2 id="二〇二二年四月三十日"><a href="#二〇二二年四月三十日" class="headerlink" title="二〇二二年四月三十日"></a>二〇二二年四月三十日</h2><p>昨天是四月最后一天，也是五一长假第一天，孩子盼着去博物院，最主要是好奇心。我上网看到消息说假期对外开放，有几个场次，9点-11点、11点-14点、14-16点，我便早早预约了11点场。</p>
<p>毕竟是假期第一天，现场人特别多，居多是家长领着孩子，像四岁这般年纪去的，我只看见零星几个。我猜想他们都认为博物馆是个大型游乐城，所以我提前做好心理准备，孩子会不喜欢。</p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/museum-001.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/museum-002.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/museum-003.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/museum-004.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/museum-005.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/museum-006.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/museum-007.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/museum-008.jpg"></p>
<p>果然不出意料，孩子对夏商周的一切历史文明和出土文物，一点不在乎，反倒是对着一楼的残疾人自动电梯两眼放光，不顾一切跑过去坐了几趟，玩的不亦乐乎，好在没耽误着急的残疾人使用，不然就真的罪过了。</p>
<p>但夏商周的礼乐文明，确实让人叹为观止。</p>
<p>孩子回家后只记住博物馆两个印象：<strong>国宝冰淇淋</strong> 和 <strong>残疾人自动电梯</strong>。</p>
<h2 id="二〇二二年五月一日"><a href="#二〇二二年五月一日" class="headerlink" title="二〇二二年五月一日"></a>二〇二二年五月一日</h2><p>此时坐在星巴克，草草记录四月时光流水账，孩子睡得香甜，刚刚我们才被疫情管控安保人员从公园了驱离出来，听说是附近出现了疫情，周围三个公园都拉起了警戒线，避免人群扎堆，所以原本准备去帐篷中偷个清懒的我，无奈收拾露营装备径直来到丹尼斯七天地星巴克。</p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/camping-001.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/camping-002.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/camping-003.jpg"></p>
<p><img src="https://www.panshenlian.com/images/post/live/april-day/sleep-001.jpg"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>四月份从下旬开始晨跑，计算本月跑过的距离，九天，一共是五十公里，超过一个全马（42.195公里）的距离。跑步是一项要求简单的运动，一个人就能完成，甚至不需要做热身，不过我不想一下透支身体，我跑不了太长的距离，限制自己最多 6 公里，基本在 35 分钟，跑步时没有痛苦的感觉，反倒是每日让大脑放空的时间。</p>
<p>特别是最近很多想法，都是在跑步时想到的。</p>
<p>目前看来，跑步让我的生活进入一个良性循环，因为每日需要 6 点半起床，因此便倒逼着我前一晚必须 23 点前入睡，加上午休 40 分钟，身体逐渐适应这个节奏。</p>
<p>另外，聊聊写作，本周发表了几篇作品，在某些网站进入了创作者排行榜，当然欣喜，但并不太放在心上。</p>
<p>起身收拾，准备回家，回忆了近两小时。</p>
<p>五月见。</p>
<p>（本篇完）</p>
</div><share-info><div id="qrcode"></div><div class="share-card"></div><sharetitle>二〇二二，四月掠影</sharetitle><shareintroduce>二〇二二年四月，匆匆终结，极为丰满，从一号准备孩子的四岁生日会开始，就隐约有种忙碌预感，直到刚刚在公园被疫情防控安保人员撵走，我们一家三口拖着帐篷、书籍、电脑、零食、玩具，顶着三个 26°C 的太阳，走进一家丹尼斯七天地星巴克，坐下，咖啡厅舒缓的音乐，让神经很快松弛，缓过神，想想今天既狼狈又好笑，趁着孩子酣睡，打开电脑，回忆四月。
</shareintroduce><shareimg></shareimg><author></author></share-info><div class="giscus"></div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Hi, 我是洪致知，一名软件工程师，坚定不移热爱技术，平时喜欢捣鼓一些小创意，有很多理想，也有点理想主义。</p>
<p>CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">我要去腾讯</a></p>
</div><div class="widget text-content"><p>欢迎通过以下方式联系我：<br/>
GitHub: <a href="https://github.com/hongyongtao/blog" target="_blank">hongyongtao/blog</a><br/>
CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">博客主页</a><br/>
Email: <a href="mailto:hythyt8989@sina.com">hythyt8989@sina.com</a> </p>
</div><div class="widget tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/" rel="tag">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-to-read/" rel="tag">一文读懂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midlife-crisis/" rel="tag">中年危机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-goal/" rel="tag">人生目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vacation/" rel="tag">假期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E5%AE%A4/" rel="tag">办公室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-proxy/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%86%E4%BC%AF%E7%89%B9%E5%8E%9F%E5%88%99/" rel="tag">呆伯特原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/" rel="tag">增强现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallelism/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E5%88%99/" rel="tag">彼得原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momsday/" rel="tag">母亲节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E5%B0%94%E9%9F%A6%E5%8E%9F%E5%88%99/" rel="tag">热尔韦原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anxious/" rel="tag">焦虑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rational/" rel="tag">理性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painter/" rel="tag">画家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/" rel="tag">科技周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meituan/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vr/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layoffs/" rel="tag">裁员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">译文集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runnning/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">马拉松</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacker/" rel="tag">黑客</a></li></ul></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2026-03-21.</p></div></div></div></div><script src="https://www.googletagmanager.com/gtag/js?G-XWB09PF43E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XWB09PF43E');
</script><script src="https://www.panshenlian.com/scripts/plugin/biglate-ajax.js"></script><script src="https://www.panshenlian.com/scripts/plugin/jquery-3.6.0.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/biglate-analytics.js"></script><script src="https://www.panshenlian.com/scripts/plugin/qrcode.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/share-card.js"></script><script src="https://giscus.app/client.js" data-repo="senlypan/blog" data-repo-id="R_kgDOG2Hl5g" data-category="General" data-category-id="DIC_kwDOG2Hl5s4COi-5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><div class="columns footer-copyright"><p>© 2020 - 2024 潘深练个人网站 · <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2020034308号-1</a><img src="https://visitor-badge.glitch.me/badge?page_id=senlypan.blog" class="img-visitor-home"></p></div></body></html>