<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatars/v1.ico"><link rel="alternate" type="application/rss+xml" title="洪致知的个人网站" href="/atom.xml"><link rel="stylesheet" href="/styles.css"><title>无聊科技正经事周刊（第9期）：周刊调整 | 洪致知的个人网站</title><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container"><div class="columns page-header"><h1>洪致知的个人网站</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="洪致知的个人网站" src="/avatars/v1.ico"></a><a href="/about">关于我</a><a href="/resume">简历</a><a href="/booklist">在读书单</a><a href="/podcasts">在听播客</a><a href="/list">技术日志</a><a href="/live">生活掠影</a><a href="/happened">日常叨叨叨</a><a href="/feed">订阅我</a></nav><nav class="right menus-right"><a href="/weekly">科技周刊</a><a href="/visit">访问统计</a><a target="_blank" href="https://github.com/hongyongtao/blog">Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget">2025-01-14：
职业、家庭、认知之拐点，或成人生关键之转折。</div><article><header><small class="right"><a target="_blank" href="https://github.com/hongyongtao/blog/blob/master/source/_posts%2F2022%2Fweekly-9.md">查看源代码</a></small><h1>无聊科技正经事周刊（第9期）：周刊调整</h1></header><div class="article-meta clearfix"><div class="post-meta-avatars"><figure class="post-meta-avatar"><a target="_blank" href="/about"><img src="/avatars/me.jpg"/></a></figure></div><author class="left">洪致知</author><time class="left">2022-06-01</time><img src="https://visitor-badge.glitch.me/badge?page_id=hongyongtao.blog./2022/06/01/weekly-9/" align="left" onerror="this.style.display='none';" class="img-visitor"/><ul class="tags left"></ul><ul class="tags right"><li><a href="/tags/weekly/">科技周刊</a></li><li><a href="/tags/open-source/">开源</a></li></ul></div><div class="markdown-body"><h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="/media/images/2022/issue-9/cover.jpg"></p>
<p>Pexels . Norbert Kundrak . (<a target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn/photo/3625023/">via</a>)</p>
<h2 id="本周话题：周刊调整"><a href="#本周话题：周刊调整" class="headerlink" title="本周话题：周刊调整"></a>本周话题：周刊调整</h2><h3 id="1、周刊未来会有哪些调整？"><a href="#1、周刊未来会有哪些调整？" class="headerlink" title="1、周刊未来会有哪些调整？"></a>1、周刊未来会有哪些调整？</h3><p>永久移除：</p>
<ul>
<li>资源、工具、文章、图片栏目</li>
</ul>
<p>动态保留：</p>
<ul>
<li>播客、文摘、言论栏目</li>
</ul>
<h3 id="2、为什么调整周刊框架？"><a href="#2、为什么调整周刊框架？" class="headerlink" title="2、为什么调整周刊框架？"></a>2、为什么调整周刊框架？</h3><p>其一，授人以鱼，不如授人以渔</p>
<p>资源、工具、文章、图片此类栏目，基本来源于我日常订阅的 Newsletter 和 RSS，我仅在每日阅读期间进行筛选搬运，内容相对主观，有失偏颇，所以我决定移除此些栏目，后续把 Newsletter 和 RSS 单独分享给大家。</p>
<p>其二，精力有限，释放自我</p>
<p>搬运内容，很耗费精力时间，所以授之以渔之后，很大程度减轻了自己的负担，也能很大程度释放自己的时间，否则每周经常出现被周刊内容绑架的压力。</p>
<p>其三，两个新想法</p>
<p><strong>首先想做一个效能平台</strong>。</p>
<p>一个人，一个组织，没有沉淀是一件很可怕的事情，目前我所在的企业就是如此，产研历史无法追溯、团队没有明确的成长晋升机制/路线、业务产品研发运维缺乏一体化工具协同、没有目标管理、没有组织力，没有标准化，于是乎，大家没有一致认同的奋斗模型，很难协同战斗。</p>
<p>所以，不如把我闭源的项目做成效能平台？</p>
<p><img src="/media/images/2022/issue-9/topic-002.jpg"></p>
<p><strong>其次想做一个人工智能周刊项目</strong>。</p>
<p>针对目前自己在周刊上所做之事，抽象起来有点大数据处理分析的味道吗？内容采集、加工清洗、成品输出… </p>
<p>所以，不如把流水线交由智能自动化来实现，如此一来，我不仅抽离出来，后续要想达到每日一刊，也是极其简单。</p>
<p><img src="/media/images/2022/issue-9/topic-001.jpg"></p>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h2><p>1、<a target="_blank" rel="noopener" href="https://www.ximalaya.com/sound/440665194">涛思数据创始人陶建辉：爱捣腾的53岁程序员</a>（中文）</p>
<p><img src="/media/images/2022/issue-9/boke-001.jpg"></p>
<p>陶建辉是涛思数据创始人和CEO，开源了物联网大数据平台TDengine，多次创业与被收购。</p>
<p>创业前，他曾在美国摩托罗拉和3Com工作，后来回国先后创办了和信和快乐妈咪两家公司（均被成功收购）。陶建辉本科和硕士毕业于中国科技大学，后赴美国印第安纳大学攻读天体物理博士。</p>
<p>在本期节目中，聊了陶建辉从天体物理到 IT 行业的转变，三次连续创业的经历与反思，对物联网的前瞻性见解，决定开源背后的思考，还包括初创公司如何招聘早期员工、寻找投资人的策略等话题。</p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-XoazO5iZdhga8bZQvre1g">我写的别人都知道怎么办？</a>（中文）</p>
<p><img src="/media/images/2022/issue-9/post-001.jpg"></p>
<p>如果你刚迈入写作行列，或是曾经参与真实写作，是否有过这个困扰：</p>
<p>“ <strong>我觉得我写的东西，别人都知道！</strong> ”</p>
<p>文摘围绕这个困扰简述了几个观点，让我深受启发：</p>
<ul>
<li>阳光底下没有新鲜事，认为自己总能写出别人不知道的新东西，是一种盲目的傲慢。</li>
<li>读者并不介意把自己知道的道理再重温一遍，人们不喜欢的是简单重复，没有新意的讲述方式。</li>
<li>写作者就是通过大量阅读，找到那些生动的故事，然后组合上被验证过的道理，变成内容。</li>
<li>不要重新去发明一遍轮子，把已经有的素材+自己的想法做一个对接，就能创造出很好的内容来。</li>
<li>全世界所有的故事模型加在一起也就30来种，最受欢迎的其实不超过三种。</li>
</ul>
<p>所以，如果你还在痛苦不知道到底应该写什么，或者像我曾经那样自我怀疑，我写的东西别人都知道了，那不妨就尝试着放松心态，把 <strong>已经有的素材</strong> + <strong>自己的想法</strong> 做一个对接吧。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>“问问题是我们日常中很重要的一个思维方式。提出问题就已经解决了问题的一半。我们的问题反映出我们是谁，我们将续去向何方以及我们的沟通方式，但很少人知道如何系统有效的提问。”</p>
<p>– <a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/94077">你真的会问问题吗？</a> （文中引用美国著名记者弗兰克. 赛斯诺）</p>
<h2 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h2><p>每周一刊，周三发布，首发在</p>
<ul>
<li><a href="https://www.hongyongtao.com/">洪致知个人网站</a></li>
</ul>
<p>本刊开源，欢迎投稿，仓库在</p>
<p><a target="_blank" rel="noopener" href="https://github.com/senlypan/weekly">https://github.com/senlypan/weekly</a></p>
</div><share-info><div id="qrcode"></div><div class="share-card"></div><sharetitle>无聊科技正经事周刊（第9期）：周刊调整</sharetitle><shareintroduce>周刊调整。
</shareintroduce><shareimg></shareimg><author>洪致知</author></share-info><div class="giscus"></div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Hi, 我是洪致知，一名软件工程师，坚定不移热爱技术，平时喜欢捣鼓一些小创意，有很多理想，也有点理想主义。</p>
<p>CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">我要去腾讯</a></p>
</div><div class="widget text-content"><p>欢迎通过以下方式联系我：<br/>
GitHub: <a href="https://github.com/hongyongtao/blog" target="_blank">hongyongtao/blog</a><br/>
CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">博客主页</a><br/>
Email: <a href="mailto:hythyt8989@sina.com">hythyt8989@sina.com</a> </p>
</div><div class="widget tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/" rel="tag">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-to-read/" rel="tag">一文读懂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midlife-crisis/" rel="tag">中年危机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-goal/" rel="tag">人生目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vacation/" rel="tag">假期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E5%AE%A4/" rel="tag">办公室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-proxy/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%86%E4%BC%AF%E7%89%B9%E5%8E%9F%E5%88%99/" rel="tag">呆伯特原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/" rel="tag">增强现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallelism/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E5%88%99/" rel="tag">彼得原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%97%A5%E5%BF%97/" rel="tag">技术日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momsday/" rel="tag">母亲节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E5%B0%94%E9%9F%A6%E5%8E%9F%E5%88%99/" rel="tag">热尔韦原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anxious/" rel="tag">焦虑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rational/" rel="tag">理性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painter/" rel="tag">画家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/" rel="tag">科技周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meituan/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vr/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layoffs/" rel="tag">裁员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">译文集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runnning/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">马拉松</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacker/" rel="tag">黑客</a></li></ul></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2026-03-22.</p></div></div></div></div><script src="https://www.googletagmanager.com/gtag/js?G-XWB09PF43E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XWB09PF43E');
</script><script src="https://www.panshenlian.com/scripts/plugin/qrcode.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/share-card.js"></script><script src="https://giscus.app/client.js" data-repo="senlypan/blog" data-repo-id="R_kgDOG2Hl5g" data-category="General" data-category-id="DIC_kwDOG2Hl5s4COi-5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><!-- Hide any broken image globally to avoid broken icon placeholders.--><script>document.addEventListener('error', function (e) {
  var t = e && e.target;
  if (t && t.tagName === 'IMG') {
    t.style.display = 'none';
  }
}, true);
</script><div class="columns footer-copyright"><p>© 2020 - 2024 潘深练个人网站 · <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2020034308号-1</a><img src="https://visitor-badge.glitch.me/badge?page_id=senlypan.blog" class="img-visitor-home"></p></div></body></html>