<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/avatars/v1.ico"><link rel="alternate" type="application/rss+xml" title="洪致知的个人网站" href="/atom.xml"><link rel="stylesheet" href="/styles.css"><title>无聊科技正经事周刊（第2期）：线上马拉松你会参加吗？ | 洪致知的个人网站</title><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container"><div class="columns page-header"><h1>洪致知的个人网站</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="洪致知的个人网站" src="/avatars/v1.ico"></a><a href="/about">关于我</a><a href="/resume">简历</a><a href="/booklist">在读书单</a><a href="/podcasts">在听播客</a><a href="/list">技术日志</a><a href="/live">生活掠影</a><a href="/happened">日常叨叨叨</a><a href="/feed">管理架构</a></nav><nav class="right menus-right"><a href="/interview">面试专题</a><a href="/weekly">科技周刊</a><a href="/visit">访问统计</a><a target="_blank" href="https://github.com/hongyongtao/blog">Github</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><div class="article-widget">“情况明，决心大，方法对”   --  毛泽东</div><article><header><small class="right"><a target="_blank" href="https://github.com/hongyongtao/blog/blob/master/source/_posts%2F2022%2Fweekly-2.md">查看源代码</a></small><h1>无聊科技正经事周刊（第2期）：线上马拉松你会参加吗？</h1></header><div class="article-meta clearfix"><div class="post-meta-avatars"><figure class="post-meta-avatar"><a target="_blank" href="/about"><img src="/avatars/me.jpg"/></a></figure></div><author class="left">洪致知</author><time class="left">2022-04-13</time><img src="https://visitor-badge.glitch.me/badge?page_id=hongyongtao.blog./2022/04/13/weekly-2/" align="left" onerror="this.style.display='none';" class="img-visitor"/><ul class="tags left"></ul><ul class="tags right"><li><a href="/tags/weekly/">科技周刊</a></li><li><a href="/tags/marathon/">马拉松</a></li></ul></div><div class="markdown-body"><p>这里记录每周值得分享的科技内容，周三发布。</p>
<p>本刊开源（GitHub: <a target="_blank" rel="noopener" href="https://github.com/hongyongtao/blog">hongyongtao/blog</a>），欢迎投稿，推荐或自荐文章/软件/资源，请<a target="_blank" rel="noopener" href="https://github.com/hongyongtao/blog/issues">提交 issue</a> 。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="/media/images/2022/issue-2/cover-001.webp"></p>
<p>世界上最大的悍马（悍马 H1 X3 ）让普通的悍马看起来像一辆玩具车。（<a target="_blank" rel="noopener" href="https://www.odditycentral.com/auto/worlds-largest-hummer-makes-the-regular-one-look-like-a-toy-car.html">via</a>）</p>
<h2 id="本周话题：线上马拉松你会参加吗？"><a href="#本周话题：线上马拉松你会参加吗？" class="headerlink" title="本周话题：线上马拉松你会参加吗？"></a>本周话题：线上马拉松你会参加吗？</h2><p>据 <a target="_blank" rel="noopener" href="http://www.athletics.org.cn/news/marathon/2020/0501/346438.html">中国田径协会官方网站</a> 统计数据显示，2019 年全国范围内共举办马拉松规模赛事 1828 场（800人以上路跑、300人以上越野及徒步活动)，平均每天有 5 场马拉松赛事。</p>
<p><img src="/media/images/2022/issue-2/topic-001.jpg"></p>
<p>排除疫情影响，按照这个数据增长趋势，2019年之后依然会保持着快速发展，原因可能会有这么几个：</p>
<ul>
<li>国家对马拉松运动产业市场的支持</li>
<li>媒体的关注</li>
<li>城市名片的打造</li>
<li>赛事运营机构/跑步协会/跑团进入</li>
<li>龙头企业和中小企业资本赞助进入</li>
<li>运动APP、户外运动产业链进入</li>
<li>更多</li>
</ul>
<p>总之，基于国家政策的支持、赛事的成熟运营、媒体的大力推广以及资本和技术的相继助力等等，马拉松赛事已经成为运动热潮。</p>
<p><img src="/media/images/2022/issue-2/topic-002.jpeg"></p>
<p>但是很不幸，2019 年爆发了新冠疫情，极大的限制了线下马拉松赛事的开展，大部分计划赛事延期或取消。从 2020 年至今，我们有相当一部分马拉松赛事迁移到了线上举办。</p>
<p>关于线上马拉松，接受它的人认为它不限时间、不限地点，减低了参与门槛，提供了一个挑战自己的机会，也能让自己不断尝试新的跑马乐趣，当然有些人仅仅是因为喜欢马拉松的奖牌（例如我）。</p>
<p>但是不接受线上马拉松的跑友觉得线上马拉松缺少竞技氛围和观众气氛、失去了体育精神的意义，线下的赛道、奖牌、合影、城市才是马拉松的灵魂。</p>
<p>对此，你有何想法，是否接受线上马拉松比赛可以作为马拉松赛事的补充和延展呢？</p>
<p><img src="/media/images/2022/issue-2/topic-004.jpg"></p>
<p>反正我是线上线下都报名了，你会参加线上马拉松吗？</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://www.theguardian.com/technology/2022/apr/04/mind-blowing-ai-da-becomes-first-robot-to-paint-like-an-artist">认识艾达（Ai-Da），第一个可以像艺术家一样画画的机器人</a>（英文）</p>
<p><img src="/media/images/2022/issue-2/keji-001.png"></p>
<p>艾达（Ai-Da）是一个可以创作传统绘画的人形机器人，被誉为世界上第一个超现实机器人艺术家。艾达能够利用她的仿生手和眼睛中的相机通过铅笔等进行创作。</p>
<p>在2019年被创建，创建它的团队成员包括程序员、机器人专家、艺术专家和心理学家等。艾达可以绘画、素描、雕塑和创作诗歌，它将于4月22日在《2022年威尼斯双年展》上首次举办个展。</p>
<p>威尼斯双年展是一个以建筑、电影、音乐、舞蹈、戏剧和视觉艺术为特色的国际展览，今年是第 59 届，你可以在 <a target="_blank" rel="noopener" href="https://www.labiennale.org/en/art/2022">网站</a> 上购票。</p>
<p><img src="/media/images/2022/issue-2/keji-003.png"></p>
<p>而艾达（Ai-Da）也将成为该节日 120 年历史上首位机器人艺术家。</p>
<p><img src="/media/images/2022/issue-2/keji-002.png"></p>
<p>AI-Da目前3岁了，在 TikTok 或者 <a target="_blank" rel="noopener" href="https://www.ai-darobot.com/">AI-Da官网</a> 都能够看她很多艺术作品。</p>
<p>2、<a target="_blank" rel="noopener" href="https://interestingengineering.com/elon-musk-tesla-lithium-mining">特斯拉可能会开拓一个新行业：锂矿</a>（英文）</p>
<p><img src="/media/images/2022/issue-2/keji-004.jpg"></p>
<p>特斯拉CTO马斯克周五在推特上表示，他的公司可能会直接涉足锂矿开采和精炼业务，因为锂是电动汽车电池制造的关键组成部分，其成本已经变得 “疯狂” 。</p>
<p><img src="/media/images/2022/issue-2/keji-005.png"></p>
<p>这是过去 20 年中每年每吨锂的平均价格，仅去年一年，锂的涨幅就超过了 480%。</p>
<p>但事实是，全球已探明的锂储量并不稀缺，根据美国地质调查局（USGS）的数据，截至2019年，全球已确定储量约为8000万吨。锂储量最大的六个国家，分别是：玻利维亚 - 2100万吨、阿根廷 - 1700万吨、智利 - 900万吨、美国 - 680万吨、澳大利亚 - 630万吨、中国 - 450万吨。</p>
<p>在地球上，锂几乎无处不在，只不过提取和提炼的速度很慢。</p>
<h2 id="灵感"><a href="#灵感" class="headerlink" title="灵感"></a>灵感</h2><p>1、<a target="_blank" rel="noopener" href="https://codepen.io/fariati/pen/oNpZRbd">Minecraft 3D CSS 蜜蜂🐝</a></p>
<p><img src="/media/images/2022/issue-2/linggan-001.jpg"></p>
<p>Ibrahim Fariat 使用 CSS 创建了一个令人惊叹的动画场景。</p>
<p>网站展示了所有源码，包括HTML、CSS、JavaScript。</p>
<p>2、<a target="_blank" rel="noopener" href="https://thehustle.co/04062022-brandon-sanderson-fantasy/">奇幻小说如何打破 Kickstarter 的记录</a>（英文）</p>
<p>Kickstarter于2009年4月在美国纽约成立，是一个专为具有创意方案的企业筹资的众筹网站平台。</p>
<p><img src="/media/images/2022/issue-2/linggan-002.png"></p>
<p>奇幻作家 Brandon Sanderson 刚刚打破了 Kickstarter 上赞助者资助最多的项目纪录，共获得18.5万多赞助者，总额达到4170万美元。</p>
<p>对比之前CNBC的数据，2015年智能手表的价格才达到了2030万美元。</p>
<p>Kickstarter 的前出版主管 Margot Atwell 将 Sanderson 的成功归因于：</p>
<ul>
<li><strong>一个好的活动</strong>。有引人入胜的视频、吸引人的奖励，以及支持者何时收到奖励的明确时间表。</li>
<li><strong>对作家 Brandon  Sanderson 的信任</strong>。他拥有热情的粉丝群，并且在他的流派中广为人知。</li>
<li><strong>算法和互联网炒作</strong>。当支持者登录和分享时，项目可能会在 Kickstarter 上火爆，从而导致平台向其他人推荐该项目。</li>
</ul>
<p>从结果来看，互联网和粉丝经济依然很香。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.quantamagazine.org/zugzwang-in-chess-math-and-pizzas-20220222/#newsletter">Zugzwang 在国际象棋、数学和披萨中的秘密</a> （英文）</p>
<p><img src="/media/images/2022/issue-2/linggan-003.jpg"></p>
<p>在大多数两人游戏中，通常最好是先手赢后手输（先发制人的优势）。例如你和某人分享一个比萨，并且想吃更大的份，通常最好先拿第一片，并且先挑一个大的。包括网球比赛也都存在先手优势。</p>
<p>但在某些情况下，你后手也能赢得比赛。例如在国际象棋中有一个听起来很有趣的单词：Zugzwang。Zugzwang 是一个德语单词，字面意思是“强制移动”，例如下棋的时候，你被迫走了一些不得不走的步子，否则就会陷入危险，这个时候就叫 Zugzwang ，强制移动。</p>
<p>所以如果你利用强制移动的原则，再把游戏规则转变为数学思维，你就能学习到如何在对手先手的情况下还能赢得比赛。例如你有4份披萨，份量分别是 1、3、1、3，然后你需要想办法或指定规则等等，让你的对手先手并且只能先拿1，然后你第二次拿3，对手再拿1，最后你拿3，结果是1+1:3+3，即2:6，结果你后手并且赢得比赛。</p>
<p>虽然我觉得在现实中可能不会发生这么烧脑的分配披萨玩法，并且乐意接受这种玩法的对手，但是这种数学化的思维，很值得我们学习，特别是平时遇到的很多难题，其实都可以通过抽象思考、多维分析，以及数学化的方式去解决。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://retrocomputing.stackexchange.com/questions/24179/what-was-the-first-object-oriented-programming-language">第一种面向对象的编程语言是什么？</a>（英文）</p>
<p><img src="/media/images/2022/issue-2/article-001.png"></p>
<p>在 stackexchange 上有个热门的问答，关于 “第一种面向对象的编程语言是什么？”。</p>
<p>关于OOP基本时间线是 ：</p>
<ul>
<li>1950 年代初开始有特定属性和关系的对象的概念</li>
<li>1958 年<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lisp_(programming_language)?wprov=srpw1_1">LISP</a> 语言首次实现并支持任意复杂数据对象的语言</li>
<li>1960 年<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/Simula">Simula</a> 67 版本做了所有与 OOP 相关的功能，包括类、子类、方法、继承等。</li>
</ul>
<p>我是大学期间（2009~2013）才接触OOP，基本是 Delphi 和 C++，但是C++当时学得很混，所以只对 Delphi  有比较深刻的实践体会。</p>
<p>你是什么时候开始的接触OOP的？</p>
<p>2、<a target="_blank" rel="noopener" href="https://stackoverflow.blog/2022/04/07/you-should-be-reading-academic-computer-science-papers/">你应该阅读学术计算机科学论文</a>（英文）</p>
<p><img src="/media/images/2022/issue-2/article-002.jpg"></p>
<p>作为一名程序员，你需要不断地学习。可以查看教程、文档、公众号、博客网站、Stack Overflow 问题，或者查看任何可以帮助你编写代码和提升技能的内容。</p>
<p>虽然教程可以帮助您立即编写代码，但学术论文可以帮助您了解编程的起源和发展方向。</p>
<p>阅读研究论文不仅仅是了解历史，你可以通过阅读当前的研究找到解决问题的新方法。</p>
<p>你看教程、文档、公众号、博客网站、Stack Overflow 问题，只不过是以前有人遇到过与你相近的问题，并提供了一套大概的解决方案，但是通过看学术论文，你能够了解到以前的人为什么怎么想这个问题。因此，你应该阅读学术计算机科学论文，深刻理解本质。 </p>
<p>关于计算机科学论文，我个人认为肯定是优先国外的论文网站，这个领域，等你看到中文版时，可能已经是旧闻了。</p>
<p>这里我推荐一篇文章专门介绍 <a target="_blank" rel="noopener" href="https://chriszheng.science/2016/06/28/How-to-find-scientific-papers/">《如何查文献》</a> （中文），文章中也介绍了几个不错的论文网站，例如通用型的谷歌学术、SCI论文类的Web of Science等，或许你能找到宝藏。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.visualcapitalist.com/cp/big-mac-index-purchasing-power-parity-burger-inflation/">巨无霸指数：衡量购买力和通胀指标</a>（英文）</p>
<p>巨无霸于 1967 年由宾夕法尼亚州麦当劳特许经营权所有者 Jim Delligati 创建。它于次年在美国各地推出，如今您可以在 70 多个国家/地区购买。但是，正如巨无霸指数所示，具体支付的价格会根据所在的位置而有所不同。</p>
<p><img src="/media/images/2022/issue-2/article-003.jpg"></p>
<p>鉴于麦当劳是世界上最大的公司之一，而且巨无霸在全球范围内广泛使用，这意味着著名的汉堡可以作为大多数国家之间的基本商品比较，并且它也具有相同的投入和分配系统的优势，仅仅在某些地方做了小修改（比如印度是鸡肉饼而不是牛肉）。</p>
<p>使用两个国家的巨无霸价格，该指数可以指示一种货币是否可能被高估或低估。例如，巨无霸在中国售价 24.40 人民币，在美国售价 5.81 美元。通过比较隐含汇率和实际汇率，可以看出人民币是高估还是低估。</p>
<p><img src="/media/images/2022/issue-2/article-004.png"></p>
<p>根据巨无霸指数，人民币被低估了34%，即是相对美国卖便宜了，因为实际兑换汇率是6.37。</p>
<p><img src="/media/images/2022/issue-2/article-005.png"></p>
<p>当然，它还能显示汉堡价格随时间变化了解通货膨胀情况。</p>
<p>瑞士的巨无霸是最昂贵，紧随其后的是挪威。与其他国家相比，这两个国家的物价水平都相对较高，但工资也较高。</p>
<p>委内瑞拉的汉堡价格涨幅最大，自 2004 年以来，巨无霸的成本上涨了近 250%。该国多年来一直受到恶性通货膨胀的困扰，因此该国数据中出现大幅价格波动也就不足为奇了。</p>
<p>最后，值得注意的是，俄罗斯拥有最便宜的巨无霸，反映了该国较低的价格水平。俄罗斯的劳动力成本大约是瑞士的三分之一。</p>
<p>当然，很多经济学家认为汉堡经济学是有局限性，基本观点是：</p>
<ul>
<li>受不同国家/地区的税率、劳动力成本等因素影响价格。</li>
<li>麦当劳并不是在全世界每个国家都有。</li>
<li>巨无霸指数缺乏多样性，该指数仅参考巨无霸，缺乏其他经济指标的多样性，例如消费者价格指数等。</li>
</ul>
<p>4、<a target="_blank" rel="noopener" href="https://hackernoon.com/a-tour-of-the-web-web-10-web-20-and-web-30-explained">探索Web三代技术：Web 1.0、Web 2.0 和 Web 3.0</a>（英文）</p>
<p><img src="/media/images/2022/issue-2/article-006.jpg"></p>
<p>这些年，无论作为普通用户还是技术研发人员来说，网络都发生了巨大的变化，由于网络的进步，制作更加有吸引力的网站或者应用程序，对各方面技术的要求越来越高，从web1.0的web诞生革命、到web2.0的成熟应用、再到web3.0的未来探索，人们对网络的进步的渴望，以及对技术的追求从未停止。</p>
<p><img src="/media/images/2022/issue-2/article-008.jpg"></p>
<p>Web1.0 前身</p>
<p>超文本的概念比万维网早了几十年。1990 年 12 月 ，Tim Berners-Lee 希望开发一个可以跨网络工作的系统，允许个人从一台机器上的一个文件链接到另一台机器上的另一个文件。所以他用 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Objective-C/8374012">Objective-C</a> 编写了一个应用程序，并将其命名为 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/www/109924">万维网</a> ，你可以在 <a target="_blank" rel="noopener" href="https://worldwideweb.cern.ch/">这里</a> 访问第一个万维网的样子。</p>
<p><img src="/media/images/2022/issue-2/article-007.jpg"></p>
<p>Web 1.0 是万维网革命的第一阶段，通常被称为 <strong>只读网络</strong>。网站是信息性的，仅包含超链接在一起的静态内容，或者简单地说，没有 CSS、动态链接、交互性（如登录用户、对博客文章的评论等）。</p>
<p><img src="/media/images/2022/issue-2/article-009.jpg"></p>
<p>Web 2.0 从 2004 年至今，是万维网革命的第二阶段，通常称为 <strong>读写网络</strong>。重点是用户生成的内容、易用性、参与性文化和互操作性。Web 2.0 带来了根本性的转变，人们可以通过各种在线工具和平台分享他们的观点、意见、想法和经验。</p>
<p><strong>但是</strong>，Web2.0包括之前的技术，有一个致命的缺陷，那就是所有数据都存储在由公司或个人控制的数据库中。他们可以通过机器学习分析我们每个人的行为喜好和交易信息，并且还能曝光出售我们的个人信息和行为喜好，就像你每天都能接收到销售骚扰电话一样，令人担忧。</p>
<p>因此，人们开始追求一个去中心化且安全的互联网。</p>
<p><img src="/media/images/2022/issue-2/article-010.jpg"></p>
<p>Web 3.0 概念旨在创建一个去中心化但安全的互联网，人们可以在其中安全地交换金钱和信息，而无需中间商或大型科技公司。</p>
<p>当然，Web3.0 和区块链都还处于早期发展阶段，未来要走的路还很长。不过，相信很多疑虑和难题，都会在前进中被消除。你会拥抱 Web3.0 吗？</p>
<p>5、<a target="_blank" rel="noopener" href="https://devopedia.org/linux-signals">一篇很好的讲述Linux信号的文章</a>（英文）</p>
<p><img src="/media/images/2022/issue-2/article-011.jpg"></p>
<p>Linux 计算机系统有许多不同状态的进程，这些进程属于用户应用程序或者操作系统。我们需要一种机制让操作系统内核与这些应用程序进程之间进行通信以协同配合。一种方法就是让流程发生一些重要事件时通知其它进程，这就是我们需要设计信号的原因。</p>
<p><img src="/media/images/2022/issue-2/article-012.jpg"></p>
<p>关于 Linux 信号有那些、信号如何影响 Linux 进程、阻塞和解除阻塞信号，以及信号的典型生命周期等问题，你都可以在文章中了解到。</p>
<p>图文并茂，你应该会有收获。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://toonme.com/">TOONME.COM</a></p>
<p><img src="/media/images/2022/issue-2/tools-008.jpg"></p>
<p>可以在线将上传的照片转换为可爱的卡通图片，在延续了原图造型的基础上，重新利用 AI 绘制出不同风格的卡通形象。</p>
<p><img src="/media/images/2022/issue-2/tools-009.jpg"></p>
<p><img src="/media/images/2022/issue-2/tools-010.jpg"></p>
<p>至于网站功能评测，你们自己看效果吧，我简单上传了一张自己的图片（丑图），<a target="_blank" rel="noopener" href="https://toonme.com/">TOONME.COM</a> 给我整得反正挺满意，效果秒杀国内一众卡通软件。</p>
<p><img src="/media/images/2022/issue-2/tools-011.jpg"></p>
<p>那高颜值的你们，还等什么呢？上手吧。</p>
<p>2、<a target="_blank" rel="noopener" href="https://avvvatars.com/">Avvvatars</a></p>
<p><img src="/media/images/2022/issue-2/tools-001.png"></p>
<p>Avvvatars 是一组制作精美的独特头像占位符，可作为 React 包和 Figma 库使用。</p>
<p>3、<a target="_blank" rel="noopener" href="https://fakerjs.dev/">Faker</a></p>
<p><img src="/media/images/2022/issue-2/tools-002.svg"></p>
<p>一款实用工具，可以生成大量虚拟（但合理）数据，主要用于测试和开发，并加快前端研发效率，基本用途有：单元测试、 性能测试、构建演示，特别是在没有完整后端的情况下前端进行实用。</p>
<p>Faker 支持在Nodejs、Perl、Ruby、Java、Python。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.infoworld.com/article/3195951/review-the-10-best-javascript-editors.html">10 个最好的 JavaScript 编辑器</a></p>
<p><img src="/media/images/2022/issue-2/tools-003.png"></p>
<p>Sublime Text、Visual Studio Code、Brackets 和 Atom 位居榜首，但其他几个也值得考虑。</p>
<p>至于为什么不适用 IDE ，最直接的原因那就是 <strong>运行速度</strong> ！</p>
<p>当然，如果你有更高的编程需要，那可能你需要  <a target="_blank" rel="noopener" href="https://www.infoworld.com/article/3192844/review-the-6-best-javascript-ides.html">《6 款最好的 JavaScript IDE 工具》</a>。</p>
<p><img src="/media/images/2022/issue-2/tools-004.png"></p>
<p>5、<a target="_blank" rel="noopener" href="https://excalidraw.com/">Excalidraw Editor</a></p>
<p>Excalidraw 是一种流行的在线绘图工具，用于创建“手绘”图表，其最酷的功能之一是能够以 SVG 格式导出，然后在您的页面中无损使用。</p>
<p><img src="/media/images/2022/issue-2/tools-005.jpg"></p>
<p>目前 VS Code 扩展已经支持，成为官方的 VS Code Excalidraw 扩展插件，如果你也跟我一样使用 VS Code 编辑器，那去这个 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor#excali">网站地址</a> 下载 VS Code Excalidraw 扩展插件地址吧。</p>
<p><img src="/media/images/2022/issue-2/tools-006.png"></p>
<p><img src="/media/images/2022/issue-2/tools-007.png"></p>
<p>我简单尝试了一下网页版：好用、美观、免费导出。</p>
<p>平时喜欢手绘的伙伴，上车吧 ~</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://www.networkworld.com/article/3656629/10-essential-linux-security-tools-for-network-professionals-and-security-practitioners.html">网络和安全专家的 10 个必备 Linux 工具</a>（英文）</p>
<p><img src="/media/images/2022/issue-2/source-001.webp"></p>
<p>RedHat 产品安全副总裁 Vincent Danen和其他安全专家，推荐了10款网络安全方面必备的 Linux 安全工具。</p>
<p>居多都是开源免费的工具，基本涵盖监控、破解、测试、攻击、网络隧道、嗅探、扫描、映射等，并且适用于大部分环境，例如 Wi-Fi 网络、Web 应用程序、数据库服务器等。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/pipipi-pikachu/PPTist">开源在线幻灯片平台</a></p>
<p><img src="/media/images/2022/issue-2/source-002.png"></p>
<p>PPTist： 一个功能丰富的在线幻灯片应用，可基于此搭建自己的在线幻灯片平台。</p>
<p>一个基于 Vue3.x + TypeScript 的在线演示文稿（幻灯片）应用，还原了大部分 Office PowerPoint 常用功能，支持 文字、图片、形状、线条、图表、表格、视频、公式 几种最常用的元素类型，每一种元素都拥有高度可编辑能力，同时支持丰富的快捷键和右键菜单，支持导出本地PPTX文件，您可以在此基础上搭建自己的在线幻灯片应用。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.odditycentral.com/animals/this-short-beaked-google-eyed-pigeon-breed-looks-like-a-real-life-bird-caricature.html">一种罕见的鸽子品种看起来像漫画鸟</a>（英文）</p>
<p><img src="/media/images/2022/issue-2/photo-001.webp"></p>
<p>布达佩斯短脸鸽（Budapest Short Face Tumblers）可以不间断飞行长达 5 小时，飞行距离约为 800 公里。</p>
<p><img src="/media/images/2022/issue-2/photo-002.jpg"></p>
<p>布达佩斯短脸鸽（Budapest Short Face Tumblers）的耐力是它的象征，但第一次看到它的人并不太关心它的飞行能力，而更关心它的独特外观。小脸和小嘴，与凸出的蛙眼形成鲜明对比，让人既好奇又害怕，但也引起了人们的注意。</p>
<p>2、<a target="_blank" rel="noopener" href="https://shkspr.mobi/blog/2022/04/this-bench-does-not-exist/">不存在的板凳</a> （英文）</p>
<p><img src="/media/images/2022/issue-2/photo-003.jpg"></p>
<p>作者通过人工智能生成了数千长椅子，首先让程序模型了解椅子长什么样子，然后经过训练之后生成不同场景下的椅子，虽然有些看起来很魔幻不合逻辑，甚至说是恐怖，但是我们能看出来是一张椅子。</p>
<p><img src="/media/images/2022/issue-2/photo-004.jpg"></p>
<p>另外还提供了一个 300MB 的 StyleGAN 神经网络 <a target="_blank" rel="noopener" href="https://g-75671f.f5dc97.75bc.dn.glob.us/benches/network-snapshot-011000.pkl">PKL文件</a>，你也可以下载并使用这个模型。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.instagram.com/geomorphological_landscapes/">独特的地貌</a></p>
<p><img src="/media/images/2022/issue-2/photo-005.jpg"></p>
<p><img src="/media/images/2022/issue-2/photo-006.jpg"></p>
<p>Geomorphological Landscapes 是一个收欢迎的 Ins 帐户，它收集了很多独特的地貌以及组合地形。</p>
<h2 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h2><p>1、<a target="_blank" rel="noopener" href="https://www.ximalaya.com/sound/395044588">神策数据桑文锋: 如何在SaaS创业中打造组织文化？</a></p>
<p><img src="/media/images/2022/issue-2/boke-001.jpg"></p>
<p>桑文锋是 <a target="_blank" rel="noopener" href="https://www.sensorsdata.cn/">神策数据</a> 创始人和CEO。神策数据是一家为企业提供大数据分析和营销科技服务的公司，可以简单理解为私有化版本的 Google Analytics 。</p>
<p>创业前，桑文锋曾在<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>任职8年，一手打造了百度用户日志大数据平台。 他拥有浙江大学的本科和硕士学位。 </p>
<p>节目中，聊了桑文锋从河南农村到浙大的成长经历，也聊了他创业最早期是如何组建团队，如何卖出神策的第一个产品，如何与投资人打交道等。他也分享了自己在组织建设和文化上的思考，包括如何让神策在扩张中保持自己的文化，如何定义组织内部的透明度，以及他从中共党史中学习到的组织建设经验。</p>
<p>桑文锋推荐了一本<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%87%91%E4%B8%80%E5%8D%97/10894641">金一南</a>写的书 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/35177921/">《苦难辉煌》</a>，我目前在读，后续做一个感受分享。</p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://www.infoworld.com/article/3655646/a-brief-history-of-the-agile-methodology.html">敏捷方法的简史</a></p>
<p><img src="/media/images/2022/issue-2/post-001.webp"></p>
<p>今天大多数组织都在实践某种形式的敏捷开发，但是你真的了解什么是敏捷吗？要了解敏捷的成功，有必要回顾一下瀑布方法的全盛时期和敏捷宣言的诞生。</p>
<p>如果你对敏捷方法还没有基本的认识，那我推荐你阅读 <a target="_blank" rel="noopener" href="https://www.infoworld.com/article/3655646/a-brief-history-of-the-agile-methodology.html">敏捷方法的简史</a>，文章详细说明了什么是敏捷、敏捷诞生的背景（瀑布方法强规范下暴露的弊端），以及为什么敏捷开发能提供更好的软件与支持。</p>
<p><img src="/media/images/2022/issue-2/post-002.jpg"></p>
<p>当然，如果暂时没有时间详细阅读，那么你可以先了解《敏捷宣言》的核心思想。</p>
<p><strong>《敏捷宣言》</strong></p>
<p>敏捷于 2001 年正式启动，当时 17 位技术人员起草了 <a target="_blank" rel="noopener" href="http://agilemanifesto.org/">敏捷软件开发宣言</a>。他们为敏捷项目管理编写了四项主要原则，旨在指导团队开发更好的软件：</p>
<ul>
<li>个人和交互 <strong>高于</strong> 流程和工具</li>
<li>工作软件 <strong>高于</strong> 详尽文档</li>
<li>客户合作 <strong>高于</strong> 合同谈判</li>
<li>响应变化 <strong>高于</strong> 遵循计划</li>
</ul>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>当谈到编码（或任何与之相关的东西）时，我全心全意地相信一条规则，这是三十分钟规则。</p>
<p>规则是，如果有人卡在某件事上超过 30 分钟，他们应该寻求帮助，通过在 30 分钟后寻求帮助，它解决了以下问题：</p>
<ul>
<li>我们常常因为我们不知道的事情而陷入困境，无论技能或智力如何，我们都无法继续前进。</li>
<li>这样我们就不会因为被困在一个问题上太久而感到沮丧。</li>
<li>有时，简单地提出要问的问题就可以让我们自己回答问题。</li>
<li>从业务的角度来看，降低成本是因为我们不会在数小时、数天或数周内停滞不前，而是在 30 分钟后继续前进。</li>
</ul>
<p>– <a target="_blank" rel="noopener" href="https://daniel.feldroy.com/posts/thirty-minute-rule">《三十分钟法则》</a></p>
<p>2、</p>
<p>新冠肺炎已经大流行两年多，在全球范围内超过500万人死亡，并且由于各种原因，统计数值肯定是被低估的。肯特州立大学公共卫生学院的流行病学教授 Tara C. Smith 解释了摆脱 COVID-19 的几个难点：</p>
<ul>
<li>人畜共患，物品传播</li>
<li>35% 的感染无症状</li>
<li>无优质有效疫苗</li>
<li>不断变异</li>
<li>政治和经济因素</li>
</ul>
<p>现阶段她认为根除的可能性不大，除非能出现突破性的第二代疫苗。</p>
<p>因此，目前最有效并且可行的办法就是 <strong>消除感染</strong>，在确定的地理区域内减少到零。</p>
<p>（<em>其实就是我们的动态清零政策，实行一定的地理区域隔离封禁，很好的兼顾到老人孩子等弱势群体，并且保障医疗等公共资源正常有序。未来的政策可能会变,也可能在等待更温和的变异，但是能肯定的是，大家都能得到最大程度的保护。</em>）</p>
<p>– <a target="_blank" rel="noopener" href="https://www.quantamagazine.org/will-we-ever-eradicate-covid-19-20211130/">《我们会摆脱 COVID-19 吗？》</a></p>
<p>3、</p>
<p>所谓习惯，就是对外来的刺激做出无意识的反应，或是条件反射式的反应。当身体学会某种行动，不用思考或努力就可以轻松做出反应，这就是习惯。人类有95%的行动是在无意识中进行的，而大部分的无意识行动都是通过习惯产生的。</p>
<p>可见，习惯是不依赖意志的、无意识的条件反射式的反应。<br>比如刷牙、洗脸，定期洗澡，这些不依赖意志力和毅力就可以自动去做的行为，就是“习惯”。</p>
<p>习惯不仅限于刷牙、洗脸、洗澡，还包括运动、读书、写作、早睡早起等，只要养成习惯，任何事都可以自然地持续下去而感觉不到丝毫压力。</p>
<p>– <a target="_blank" rel="noopener" href="https://book.douban.com/subject/26771587/">《坚持，一种可以养成的习惯》</a></p>
<p>（完）</p>
</div><share-info><div id="qrcode"></div><div class="share-card"></div><sharetitle>无聊科技正经事周刊（第2期）：线上马拉松你会参加吗？</sharetitle><shareintroduce>世界上最大的悍马（悍马 H1 X3 ）让普通的悍马看起来像一辆玩具车。
</shareintroduce><shareimg></shareimg><author>洪致知</author></share-info><div class="giscus"></div></article></div><div class="block-sidebar column one-fourth"><div class="widget text-content"><p>Hi, 我是洪致知，一名软件工程师，坚定不移热爱技术，平时喜欢捣鼓一些小创意，有很多理想，也有点理想主义。</p>
<p>CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">我要去腾讯</a></p>
</div><div class="widget text-content"><p>欢迎通过以下方式联系我：<br/>
GitHub: <a href="https://github.com/hongyongtao/blog" target="_blank">hongyongtao/blog</a><br/>
CSDN: <a href="https://blog.csdn.net/qq_44295125" target="_blank">博客主页</a><br/>
Email: <a href="mailto:hythyt8989@sina.com">hythyt8989@sina.com</a> </p>
</div><div class="widget tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/" rel="tag">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/" rel="tag">CAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/" rel="tag">IOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">JDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy-to-read/" rel="tag">一文读懂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" rel="tag">上下文工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midlife-crisis/" rel="tag">中年危机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/artificial-intelligence/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-goal/" rel="tag">人生目标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vacation/" rel="tag">假期</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%9E%E5%85%AC%E5%AE%A4/" rel="tag">办公室</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-proxy/" rel="tag">动态代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflect/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%86%E4%BC%AF%E7%89%B9%E5%8E%9F%E5%88%99/" rel="tag">呆伯特原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/" rel="tag">增强现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multithreading/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallelism/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exception/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%BC%E5%BE%97%E5%8E%9F%E5%88%99/" rel="tag">彼得原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%97%A5%E5%BF%97/" rel="tag">技术日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momsday/" rel="tag">母亲节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E5%B0%94%E9%9F%A6%E5%8E%9F%E5%88%99/" rel="tag">热尔韦原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anxious/" rel="tag">焦虑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rational/" rel="tag">理性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/painter/" rel="tag">画家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly/" rel="tag">科技周刊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="tag">系统架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meituan/" rel="tag">美团</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vr/" rel="tag">虚拟现实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layoffs/" rel="tag">裁员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">译文集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runnning/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-oriented/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marathon/" rel="tag">马拉松</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacker/" rel="tag">黑客</a></li></ul></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2026-04-28.</p></div></div></div></div><script src="https://www.googletagmanager.com/gtag/js?G-XWB09PF43E"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XWB09PF43E');
</script><script src="https://www.panshenlian.com/scripts/plugin/qrcode.min.js"></script><script src="https://www.panshenlian.com/scripts/plugin/share-card.js"></script><script src="https://giscus.app/client.js" data-repo="senlypan/blog" data-repo-id="R_kgDOG2Hl5g" data-category="General" data-category-id="DIC_kwDOG2Hl5s4COi-5" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async></script><!-- Hide any broken image globally to avoid broken icon placeholders.--><script>document.addEventListener('error', function (e) {
  var t = e && e.target;
  if (t && t.tagName === 'IMG') {
    t.style.display = 'none';
  }
}, true);
</script><div class="columns footer-copyright"><p>© 2020 - 2024 潘深练个人网站 · <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">豫ICP备2020034308号-1</a><img src="https://visitor-badge.glitch.me/badge?page_id=senlypan.blog" class="img-visitor-home"></p></div></body></html>